583   	: "a" 
1   	: "abate" 
1   	: "abatements" 
1   	: "abhorred" 
1   	: "ability" 
1   	: "able" 
3   	: "aboard" 
1   	: "abominably" 
23   	: "about" 
5   	: "above" 
1   	: "abridgment" 
1   	: "abroad" 
1   	: "absent" 
2   	: "absolute" 
1   	: "abstinence" 
1   	: "abstracts" 
2   	: "absurd" 
1   	: "abus" 
1   	: "abuse" 
1   	: "abuses" 
2   	: "accent" 
1   	: "accept" 
2   	: "accepts" 
2   	: "access" 
3   	: "accident" 
1   	: "accidental" 
1   	: "accidents" 
1   	: "accord" 
2   	: "according" 
1   	: "account" 
1   	: "accounted" 
1   	: "accurst" 
1   	: "accuse" 
1   	: "ache" 
1   	: "achievements" 
1   	: "acquaint" 
1   	: "acquire" 
1   	: "acquittance" 
1   	: "acres" 
1   	: "across" 
19   	: "act" 
1   	: "acted" 
1   	: "acting" 
10   	: "action" 
2   	: "actions" 
1   	: "actively" 
3   	: "actor" 
2   	: "actors" 
2   	: "acts" 
2   	: "adam" 
1   	: "adders" 
1   	: "addicted" 
4   	: "addition" 
2   	: "additional" 
1   	: "address" 
1   	: "adheres" 
7   	: "adieu" 
1   	: "adjoin" 
1   	: "admirable" 
3   	: "admiration" 
2   	: "admit" 
1   	: "admittance" 
1   	: "adoption" 
1   	: "adulterate" 
1   	: "advanc" 
1   	: "advance" 
2   	: "advancement" 
1   	: "advances" 
1   	: "advancing" 
1   	: "advantage" 
1   	: "adventurous" 
3   	: "advice" 
1   	: "advise" 
1   	: "advisor" 
1   	: "aeneas" 
1   	: "aery" 
1   	: "afar" 
1   	: "afeard" 
4   	: "affair" 
1   	: "affairs" 
1   	: "affectation" 
4   	: "affection" 
1   	: "affections" 
1   	: "afflict" 
3   	: "affliction" 
1   	: "afflicts" 
1   	: "affrighted" 
1   	: "affront" 
1   	: "afraid" 
14   	: "after" 
1   	: "afternoon" 
1   	: "afterwards" 
33   	: "again" 
23   	: "against" 
9   	: "age" 
1   	: "agents" 
1   	: "ago" 
2   	: "agree" 
1   	: "agreeing" 
5   	: "ah" 
1   	: "aid" 
2   	: "aim" 
13   	: "air" 
1   	: "airs" 
1   	: "airy" 
3   	: "alack" 
2   	: "alarm" 
11   	: "alas" 
5   	: "alexander" 
132   	: "all" 
1   	: "allegiance" 
1   	: "alleys" 
3   	: "allow" 
1   	: "allowable" 
2   	: "allowance" 
1   	: "allowed" 
10   	: "almost" 
10   	: "alone" 
3   	: "along" 
2   	: "aloof" 
7   	: "already" 
4   	: "also" 
1   	: "alter" 
1   	: "alteration" 
2   	: "alternatively" 
1   	: "although" 
1   	: "altitude" 
1   	: "altogether" 
1   	: "always" 
55   	: "am" 
1   	: "amaz" 
1   	: "amaze" 
2   	: "amazement" 
2   	: "ambassador" 
5   	: "ambassadors" 
1   	: "amber" 
1   	: "ambiguous" 
6   	: "ambition" 
3   	: "ambitious" 
1   	: "amble" 
1   	: "amen" 
2   	: "amiss" 
1   	: "amities" 
5   	: "among" 
61   	: "an" 
1   	: "analyzed" 
1   	: "anchor" 
1   	: "ancient" 
1019   	: "and" 
4   	: "angel" 
3   	: "angels" 
1   	: "anger" 
1   	: "angle" 
1   	: "angry" 
1   	: "animals" 
1   	: "ankle" 
1   	: "annexment" 
1   	: "announcement" 
2   	: "annual" 
1   	: "anoint" 
6   	: "anon" 
1   	: "anonymous" 
16   	: "another" 
15   	: "answer" 
1   	: "answerest" 
1   	: "antic" 
1   	: "anticipation" 
2   	: "antique" 
1   	: "antiquity" 
28   	: "any" 
5   	: "anything" 
2   	: "apart" 
2   	: "ape" 
1   	: "apoplex" 
1   	: "appal" 
1   	: "apparel" 
2   	: "apparition" 
6   	: "appear" 
3   	: "appears" 
1   	: "appetite" 
1   	: "applaud" 
1   	: "appliance" 
1   	: "applicable" 
2   	: "apply" 
1   	: "appointment" 
2   	: "apprehension" 
2   	: "approve" 
1   	: "appurtenance" 
2   	: "apt" 
1   	: "aptly" 
2   	: "archive" 
1   	: "ardour" 
141   	: "are" 
3   	: "argal" 
1   	: "argues" 
4   	: "argument" 
1   	: "aright" 
1   	: "arise" 
1   	: "arithmetic" 
7   	: "arm" 
4   	: "armed" 
3   	: "armour" 
9   	: "arms" 
1   	: "army" 
1   	: "arraign" 
2   	: "arrant" 
5   	: "arras" 
1   	: "arrest" 
1   	: "arrests" 
1   	: "arriv" 
1   	: "arrow" 
2   	: "arrows" 
17   	: "art" 
1   	: "artery" 
2   	: "article" 
1   	: "articles" 
1   	: "artless" 
235   	: "as" 
2   	: "ascii" 
1   	: "ashamed" 
11   	: "aside" 
2   	: "ask" 
1   	: "asked" 
2   	: "asking" 
1   	: "aslant" 
2   	: "asleep" 
1   	: "aspect" 
4   	: "ass" 
1   	: "assail" 
1   	: "assault" 
4   	: "assay" 
1   	: "assays" 
2   	: "assigns" 
2   	: "assistant" 
1   	: "associates" 
3   	: "association" 
1   	: "assortment" 
4   	: "assume" 
2   	: "assur" 
2   	: "assurance" 
1   	: "assure" 
1   	: "asterisk" 
1   	: "asunder" 
99   	: "at" 
1   	: "attend" 
1   	: "attendant" 
8   	: "attendants" 
2   	: "attended" 
1   	: "attends" 
1   	: "attent" 
1   	: "attractive" 
1   	: "attribute" 
6   	: "audience" 
1   	: "audit" 
10   	: "aught" 
1   	: "augury" 
1   	: "aunt" 
1   	: "auspicious" 
5   	: "author" 
1   	: "authorities" 
1   	: "available" 
3   	: "avoid" 
1   	: "avouch" 
2   	: "awake" 
28   	: "away" 
2   	: "awe" 
12   	: "awhile" 
1   	: "awry" 
2   	: "axe" 
37   	: "ay" 
1   	: "aye" 
4   	: "b" 
1   	: "babe" 
2   	: "baby" 
8   	: "back" 
1   	: "backed" 
1   	: "backward" 
6   	: "bad" 
1   	: "bade" 
1   	: "bait" 
2   	: "bak" 
1   	: "baker" 
1   	: "ban" 
1   	: "bands" 
1   	: "bank" 
1   	: "baptista" 
1   	: "bar" 
2   	: "barbary" 
1   	: "barber" 
1   	: "bare" 
1   	: "barefac" 
1   	: "barefoot" 
2   	: "bark" 
1   	: "barr" 
1   	: "barrel" 
1   	: "barren" 
5   	: "base" 
1   	: "based" 
1   	: "baseness" 
2   	: "baser" 
2   	: "basket" 
1   	: "bastard" 
2   	: "bat" 
1   	: "bated" 
1   	: "battalions" 
1   	: "batten" 
1   	: "battery" 
1   	: "battlements" 
1   	: "bawd" 
1   	: "bawdry" 
1   	: "bawds" 
1   	: "bawdy" 
234   	: "be" 
1   	: "beam" 
2   	: "bean" 
16   	: "bear" 
6   	: "beard" 
1   	: "beards" 
2   	: "bearers" 
1   	: "bearing" 
2   	: "bears" 
6   	: "beast" 
2   	: "beasts" 
1   	: "beaten" 
3   	: "beating" 
1   	: "beats" 
1   	: "beauteous" 
1   	: "beautied" 
1   	: "beauties" 
2   	: "beautified" 
6   	: "beauty" 
1   	: "beaver" 
1   	: "became" 
1   	: "because" 
1   	: "beck" 
3   	: "beckons" 
3   	: "becomes" 
14   	: "bed" 
1   	: "bedded" 
1   	: "beds" 
1   	: "bedtime" 
28   	: "been" 
1   	: "beer" 
1   	: "beetles" 
1   	: "befall" 
1   	: "befitted" 
23   	: "before" 
7   	: "beg" 
1   	: "beget" 
4   	: "beggar" 
2   	: "beggars" 
6   	: "begin" 
2   	: "begins" 
2   	: "beguile" 
4   	: "begun" 
1   	: "behav" 
2   	: "behaviour" 
9   	: "behind" 
1   	: "behold" 
1   	: "behooves" 
1   	: "behove" 
12   	: "being" 
1   	: "belief" 
1   	: "believ" 
19   	: "believe" 
2   	: "belike" 
2   	: "bell" 
1   	: "bellow" 
1   	: "bellowed" 
1   	: "bells" 
1   	: "belov" 
6   	: "below" 
3   	: "bend" 
1   	: "bended" 
5   	: "beneath" 
1   	: "benefit" 
1   	: "benetted" 
3   	: "bent" 
21   	: "ber" 
1   	: "berattle" 
9   	: "bernardo" 
8   	: "beseech" 
1   	: "beshrew" 
1   	: "besides" 
1   	: "besmirch" 
1   	: "bespeak" 
11   	: "best" 
1   	: "bestial" 
5   	: "bestow" 
1   	: "bestowed" 
1   	: "bet" 
1   	: "beteem" 
1   	: "bethought" 
1   	: "betimes" 
1   	: "betoken" 
19   	: "better" 
15   	: "between" 
1   	: "bevy" 
2   	: "beware" 
1   	: "bewept" 
2   	: "beyond" 
1   	: "bias" 
6   	: "bid" 
1   	: "bier" 
1   	: "bilboes" 
1   	: "billion" 
1   	: "bin" 
1   	: "binary" 
2   	: "bird" 
1   	: "birds" 
4   	: "birth" 
1   	: "bisson" 
1   	: "bites" 
3   	: "bitter" 
8   	: "black" 
1   	: "blackest" 
3   	: "blame" 
2   	: "blank" 
1   	: "blanket" 
1   	: "blanks" 
2   	: "blast" 
2   	: "blasted" 
1   	: "blasting" 
1   	: "blastments" 
1   	: "blasts" 
1   	: "blaze" 
1   	: "blazes" 
1   	: "blazon" 
2   	: "bleed" 
1   	: "bleeding" 
1   	: "blench" 
2   	: "bles" 
3   	: "bless" 
5   	: "blessing" 
1   	: "blind" 
1   	: "blister" 
1   	: "bloat" 
19   	: "blood" 
1   	: "bloodily" 
7   	: "bloody" 
1   	: "blossoms" 
3   	: "blow" 
2   	: "blown" 
2   	: "blows" 
1   	: "blue" 
1   	: "blunted" 
1   	: "blurs" 
2   	: "blush" 
1   	: "board" 
1   	: "boarded" 
1   	: "bodes" 
6   	: "bodies" 
1   	: "bodikin" 
1   	: "bodiless" 
1   	: "bodkin" 
17   	: "body" 
1   	: "boisterous" 
3   	: "bold" 
1   	: "bonds" 
4   	: "bones" 
1   	: "bonnet" 
1   	: "bonny" 
4   	: "book" 
6   	: "books" 
4   	: "bore" 
4   	: "born" 
3   	: "borne" 
1   	: "borrow" 
1   	: "borrower" 
1   	: "borrowing" 
4   	: "bosom" 
1   	: "botch" 
29   	: "both" 
1   	: "boughs" 
1   	: "bought" 
2   	: "bounces" 
5   	: "bound" 
1   	: "bounded" 
1   	: "bounds" 
1   	: "bounteous" 
1   	: "bounty" 
1   	: "bourn" 
1   	: "bout" 
1   	: "bouts" 
3   	: "bow" 
1   	: "bowl" 
2   	: "box" 
3   	: "boy" 
1   	: "boys" 
6   	: "brain" 
1   	: "brainish" 
5   	: "brains" 
1   	: "branches" 
1   	: "brands" 
3   	: "brave" 
1   	: "bravery" 
1   	: "bray" 
1   	: "braz" 
1   	: "brazen" 
2   	: "breach" 
1   	: "bread" 
1   	: "breadth" 
8   	: "break" 
2   	: "breaking" 
2   	: "breaks" 
1   	: "breast" 
9   	: "breath" 
4   	: "breathe" 
1   	: "breathes" 
2   	: "breathing" 
2   	: "breed" 
1   	: "breeder" 
2   	: "breeding" 
1   	: "brevity" 
1   	: "bride" 
5   	: "brief" 
12   	: "bring" 
1   	: "bringing" 
1   	: "brings" 
2   	: "broad" 
2   	: "broke" 
1   	: "broken" 
1   	: "brokers" 
1   	: "brooch" 
1   	: "brood" 
2   	: "brook" 
1   	: "brothel" 
16   	: "brother" 
2   	: "brothers" 
6   	: "brought" 
4   	: "brow" 
1   	: "brows" 
2   	: "browser" 
1   	: "bruit" 
1   	: "brute" 
1   	: "brutus" 
1   	: "bubbles" 
1   	: "budge" 
1   	: "buffets" 
1   	: "bug" 
1   	: "bugs" 
1   	: "build" 
2   	: "builds" 
1   	: "built" 
2   	: "bulk" 
1   	: "bulwark" 
1   	: "bung" 
1   	: "burden" 
5   	: "burial" 
6   	: "buried" 
2   	: "burn" 
2   	: "burning" 
2   	: "burns" 
1   	: "burnt" 
3   	: "burst" 
11   	: "business" 
1   	: "busy" 
273   	: "but" 
1   	: "button" 
1   	: "buttons" 
1   	: "buy" 
1   	: "buyer" 
1   	: "buys" 
2   	: "buzz" 
1   	: "buzzers" 
147   	: "by" 
1   	: "byte" 
6   	: "c" 
1   	: "cabin" 
2   	: "caesar" 
1   	: "cain" 
1   	: "calamity" 
1   	: "calculate" 
1   	: "calculated" 
1   	: "calendar" 
2   	: "calf" 
24   	: "call" 
1   	: "called" 
4   	: "calls" 
2   	: "calm" 
1   	: "calmly" 
1   	: "calumnious" 
1   	: "calumny" 
1   	: "calves" 
9   	: "came" 
2   	: "camel" 
39   	: "can" 
1   	: "candied" 
2   	: "canker" 
5   	: "cannon" 
1   	: "cannoneer" 
1   	: "cannons" 
30   	: "cannot" 
1   	: "canon" 
1   	: "canoniz" 
1   	: "canopy" 
3   	: "canst" 
3   	: "cap" 
1   	: "capability" 
2   	: "capable" 
2   	: "capital" 
1   	: "capitol" 
1   	: "capons" 
1   	: "caps" 
7   	: "capt" 
2   	: "captain" 
1   	: "captains" 
1   	: "carbuncles" 
2   	: "card" 
1   	: "carefully" 
1   	: "careless" 
1   	: "carnal" 
5   	: "carnegie" 
1   	: "carouses" 
1   	: "carp" 
2   	: "carpenter" 
1   	: "carriage" 
5   	: "carriages" 
1   	: "carried" 
1   	: "carries" 
1   	: "carrion" 
3   	: "carry" 
1   	: "carrying" 
1   	: "cart" 
1   	: "carters" 
1   	: "carve" 
2   	: "case" 
1   	: "cases" 
6   	: "cast" 
15   	: "castle" 
1   	: "casual" 
1   	: "cat" 
1   	: "cataplasm" 
2   	: "catch" 
2   	: "caught" 
18   	: "cause" 
1   	: "cautel" 
1   	: "caution" 
1   	: "caviare" 
2   	: "cd" 
2   	: "cease" 
1   	: "celebrated" 
2   	: "celestial" 
1   	: "cell" 
1   	: "cellarage" 
4   	: "censure" 
1   	: "central" 
1   	: "centre" 
1   	: "cerements" 
3   	: "ceremony" 
5   	: "certain" 
1   	: "certainty" 
1   	: "cessing" 
1   	: "chalice" 
1   	: "challenger" 
4   	: "chamber" 
1   	: "chamberlain" 
1   	: "chameleon" 
1   	: "champaign" 
2   	: "chance" 
2   	: "chances" 
4   	: "change" 
1   	: "changed" 
1   	: "changeling" 
1   	: "changes" 
1   	: "changing" 
1   	: "chanson" 
1   	: "chap" 
2   	: "chapel" 
1   	: "chapless" 
2   	: "character" 
3   	: "characters" 
8   	: "charge" 
1   	: "chariest" 
2   	: "charitable" 
1   	: "charity" 
1   	: "charm" 
1   	: "chase" 
3   	: "chaste" 
1   	: "chaunted" 
2   	: "check" 
1   	: "checking" 
2   	: "cheek" 
3   	: "cheer" 
2   	: "cheerfully" 
1   	: "cherub" 
1   	: "chide" 
3   	: "chief" 
1   	: "chiefest" 
1   	: "chiefly" 
2   	: "child" 
3   	: "children" 
6   	: "choice" 
2   	: "choler" 
7   	: "choose" 
1   	: "chopine" 
1   	: "chorus" 
1   	: "chough" 
6   	: "christian" 
1   	: "christians" 
1   	: "chronicles" 
2   	: "church" 
1   	: "churches" 
1   	: "churchyard" 
1   	: "churchyards" 
1   	: "churlish" 
1   	: "cicatrice" 
1   	: "circumscrib" 
6   	: "circumstance" 
1   	: "circumstances" 
1   	: "circumvent" 
2   	: "city" 
1   	: "clad" 
1   	: "claim" 
1   	: "clamb" 
1   	: "clamour" 
1   	: "clapped" 
1   	: "claudio" 
1   	: "claudius" 
1   	: "claw" 
3   	: "clay" 
1   	: "clear" 
2   	: "clearly" 
1   	: "cleave" 
1   	: "cleft" 
1   	: "clemency" 
1   	: "clepe" 
1   	: "click" 
1   	: "cliff" 
1   	: "climature" 
1   	: "cloak" 
3   	: "close" 
1   	: "closely" 
4   	: "closes" 
3   	: "closet" 
1   	: "clothe" 
2   	: "clothes" 
1   	: "cloud" 
4   	: "clouds" 
1   	: "clout" 
1   	: "clouts" 
47   	: "clown" 
3   	: "clowns" 
1   	: "clutch" 
2   	: "cmu" 
1   	: "coach" 
1   	: "coagulate" 
6   	: "cock" 
1   	: "cockle" 
1   	: "codes" 
1   	: "coil" 
1   	: "coinage" 
6   	: "cold" 
2   	: "coldly" 
1   	: "collateral" 
1   	: "colleagued" 
2   	: "collected" 
2   	: "collection" 
1   	: "collections" 
1   	: "collins" 
5   	: "colour" 
1   	: "columbines" 
4   	: "com" 
1   	: "combat" 
1   	: "combated" 
1   	: "combination" 
1   	: "combined" 
106   	: "come" 
2   	: "comedy" 
24   	: "comes" 
1   	: "comest" 
1   	: "comfort" 
2   	: "comical" 
7   	: "coming" 
1   	: "comma" 
10   	: "command" 
1   	: "commanded" 
4   	: "commandment" 
1   	: "commands" 
1   	: "commencement" 
4   	: "commend" 
1   	: "commendable" 
1   	: "commended" 
2   	: "comment" 
1   	: "commerce" 
1   	: "commingled" 
5   	: "commission" 
7   	: "common" 
1   	: "commune" 
1   	: "commutual" 
1   	: "compact" 
1   	: "companies" 
1   	: "companions" 
1   	: "company" 
1   	: "compare" 
1   	: "compass" 
1   	: "compell" 
1   	: "compelled" 
1   	: "competent" 
4   	: "complete" 
3   	: "complexion" 
1   	: "compliance" 
2   	: "comply" 
1   	: "compos" 
1   	: "compost" 
1   	: "compound" 
1   	: "compounded" 
1   	: "compressed" 
1   	: "compulsatory" 
1   	: "compulsive" 
3   	: "computer" 
1   	: "computerized" 
1   	: "computers" 
1   	: "comrade" 
1   	: "conceal" 
5   	: "conceit" 
1   	: "conceited" 
1   	: "conceive" 
1   	: "conception" 
1   	: "concernancy" 
1   	: "concernings" 
1   	: "concluded" 
1   	: "conclusions" 
1   	: "condolement" 
1   	: "confederate" 
1   	: "conference" 
6   	: "confess" 
3   	: "confession" 
1   	: "confin" 
2   	: "confine" 
1   	: "confines" 
2   	: "confound" 
1   	: "confront" 
1   	: "confusion" 
1   	: "congregation" 
1   	: "conjectures" 
1   	: "conjoin" 
1   	: "conjunctive" 
1   	: "conjuration" 
1   	: "conjure" 
1   	: "conjures" 
1   	: "conjuring" 
1   	: "conqueror" 
1   	: "conquest" 
8   	: "conscience" 
4   	: "consent" 
4   	: "consequence" 
2   	: "consequential" 
1   	: "conservative" 
3   	: "consider" 
1   	: "considerable" 
1   	: "considered" 
1   	: "consonancy" 
1   	: "constant" 
1   	: "constantly" 
1   	: "consummation" 
1   	: "contacting" 
2   	: "contagion" 
1   	: "contagious" 
2   	: "contain" 
1   	: "containing" 
1   	: "contend" 
3   	: "content" 
2   	: "contents" 
2   	: "continent" 
1   	: "continents" 
1   	: "continual" 
2   	: "contract" 
1   	: "contracted" 
1   	: "contraction" 
1   	: "contrary" 
1   	: "contribution" 
1   	: "contributions" 
2   	: "contrive" 
1   	: "contriving" 
1   	: "controversy" 
1   	: "contumely" 
1   	: "convenience" 
1   	: "conveniently" 
1   	: "conversation" 
1   	: "converse" 
1   	: "conversion" 
2   	: "convert" 
2   	: "converted" 
2   	: "convey" 
1   	: "conveyance" 
1   	: "conveyances" 
1   	: "convocation" 
1   	: "convoy" 
1   	: "cool" 
1   	: "cop" 
1   	: "copied" 
3   	: "copies" 
6   	: "copy" 
9   	: "copyright" 
1   	: "cor" 
1   	: "core" 
6   	: "cornelius" 
1   	: "corner" 
1   	: "coronation" 
1   	: "coronet" 
1   	: "corpse" 
1   	: "corrected" 
1   	: "corrupt" 
1   	: "corrupted" 
3   	: "corruption" 
3   	: "corse" 
1   	: "corses" 
4   	: "cost" 
1   	: "costly" 
1   	: "costs" 
1   	: "coted" 
2   	: "couch" 
1   	: "couched" 
33   	: "could" 
3   	: "counsel" 
1   	: "counsellor" 
3   	: "count" 
5   	: "countenance" 
1   	: "counter" 
1   	: "counterfeit" 
1   	: "countries" 
5   	: "country" 
1   	: "countrymen" 
1   	: "couple" 
1   	: "couplets" 
5   	: "course" 
1   	: "courses" 
6   	: "court" 
1   	: "courteous" 
1   	: "courtesy" 
10   	: "courtier" 
1   	: "courtiers" 
4   	: "cousin" 
1   	: "cov" 
2   	: "coward" 
1   	: "cowards" 
1   	: "cozen" 
1   	: "cozenage" 
1   	: "crab" 
1   	: "crack" 
1   	: "cracked" 
1   	: "cracks" 
2   	: "craft" 
1   	: "crafts" 
1   	: "crafty" 
1   	: "crammed" 
1   	: "crash" 
1   	: "craven" 
1   	: "craves" 
1   	: "crawling" 
1   	: "create" 
1   	: "created" 
1   	: "creation" 
2   	: "creature" 
3   	: "creatures" 
1   	: "credent" 
1   	: "creep" 
1   	: "crescent" 
2   	: "crew" 
1   	: "crib" 
3   	: "cried" 
1   	: "crier" 
4   	: "cries" 
1   	: "crimeful" 
3   	: "crimes" 
1   	: "croaking" 
1   	: "crocodile" 
1   	: "crook" 
1   	: "cross" 
1   	: "crowflowers" 
1   	: "crowing" 
6   	: "crown" 
2   	: "crowner" 
1   	: "crowns" 
2   	: "crows" 
2   	: "cruel" 
1   	: "crust" 
5   	: "cry" 
1   	: "cuckold" 
1   	: "cudgel" 
1   	: "cue" 
1   	: "cuffs" 
4   	: "cunning" 
1   	: "cunnings" 
4   	: "cup" 
1   	: "cups" 
2   	: "curb" 
1   	: "curd" 
1   	: "cure" 
1   	: "curiously" 
1   	: "curls" 
1   	: "currently" 
2   	: "currents" 
1   	: "curse" 
4   	: "cursed" 
1   	: "cursing" 
9   	: "custom" 
1   	: "customary" 
2   	: "cut" 
1   	: "cutpurse" 
1   	: "cyclops" 
288   	: "d" 
1   	: "dagger" 
2   	: "daggers" 
1   	: "daily" 
1   	: "daintier" 
1   	: "daisies" 
1   	: "daisy" 
1   	: "dalliance" 
1   	: "dally" 
1   	: "dallying" 
1   	: "damage" 
1   	: "damaged" 
5   	: "damages" 
6   	: "damn" 
1   	: "damnable" 
1   	: "damnation" 
6   	: "damned" 
1   	: "damon" 
6   	: "dane" 
4   	: "danes" 
5   	: "danger" 
5   	: "dangerous" 
6   	: "danish" 
1   	: "danskers" 
2   	: "dar" 
6   	: "dare" 
1   	: "dark" 
1   	: "darkest" 
1   	: "data" 
4   	: "date" 
1   	: "dates" 
16   	: "daughter" 
1   	: "daughters" 
1   	: "dawning" 
26   	: "day" 
10   	: "days" 
33   	: "dead" 
1   	: "deal" 
1   	: "dealt" 
28   	: "dear" 
2   	: "dearest" 
2   	: "dearly" 
1   	: "dearth" 
38   	: "death" 
1   	: "deaths" 
1   	: "debate" 
1   	: "debatement" 
1   	: "debt" 
1   	: "decayer" 
2   	: "deceived" 
1   	: "december" 
1   	: "deck" 
1   	: "declension" 
1   	: "decline" 
1   	: "declines" 
1   	: "declining" 
1   	: "deductible" 
11   	: "deed" 
1   	: "deeds" 
4   	: "deep" 
1   	: "deeply" 
1   	: "deer" 
2   	: "defeat" 
1   	: "defeated" 
1   	: "defeats" 
4   	: "defect" 
2   	: "defective" 
2   	: "defects" 
2   	: "defence" 
3   	: "defend" 
1   	: "define" 
1   	: "definement" 
1   	: "defy" 
1   	: "deject" 
1   	: "dejected" 
2   	: "delay" 
1   	: "delays" 
1   	: "delete" 
1   	: "deliberate" 
2   	: "delicate" 
3   	: "delight" 
3   	: "delights" 
5   	: "deliver" 
1   	: "delivered" 
1   	: "delve" 
1   	: "delver" 
2   	: "demand" 
1   	: "demanded" 
2   	: "demands" 
1   	: "demi" 
1   	: "demonstrated" 
1   	: "denied" 
1   	: "denies" 
27   	: "denmark" 
1   	: "denote" 
2   	: "deny" 
1   	: "depart" 
1   	: "departed" 
1   	: "depend" 
1   	: "dependent" 
1   	: "depends" 
1   	: "depriv" 
1   	: "deprive" 
2   	: "derive" 
1   	: "described" 
2   	: "desert" 
1   	: "deserve" 
1   	: "deserved" 
1   	: "design" 
7   	: "desire" 
4   	: "desires" 
1   	: "desirous" 
1   	: "desk" 
6   	: "desperate" 
2   	: "desperation" 
1   	: "despis" 
2   	: "despite" 
2   	: "destroy" 
1   	: "detecting" 
1   	: "determination" 
1   	: "determine" 
1   	: "device" 
1   	: "devices" 
8   	: "devil" 
1   	: "devis" 
1   	: "devise" 
1   	: "devotion" 
1   	: "devoutly" 
3   	: "dew" 
1   	: "dews" 
1   	: "dexterity" 
2   	: "diadem" 
1   	: "diameter" 
2   	: "dianne" 
1   	: "dicers" 
1   	: "diction" 
66   	: "did" 
1   	: "didest" 
1   	: "dido" 
4   	: "didst" 
7   	: "die" 
4   	: "died" 
8   	: "dies" 
2   	: "diet" 
2   	: "difference" 
1   	: "differences" 
1   	: "different" 
2   	: "dig" 
1   	: "digested" 
1   	: "digg" 
1   	: "diggers" 
2   	: "dignity" 
1   	: "digs" 
1   	: "dilated" 
1   	: "dild" 
1   	: "diligence" 
1   	: "dip" 
1   	: "dipping" 
1   	: "dir" 
1   	: "dire" 
4   	: "direct" 
1   	: "directions" 
4   	: "directly" 
1   	: "director" 
1   	: "directors" 
1   	: "dirge" 
2   	: "dirt" 
1   	: "dirty" 
1   	: "disappointed" 
1   	: "disasters" 
1   	: "disclaimer" 
2   	: "disclaimers" 
1   	: "disclaiming" 
2   	: "disclaims" 
2   	: "disclos" 
1   	: "disclose" 
1   	: "discomfort" 
1   	: "discord" 
6   	: "discourse" 
1   	: "discover" 
1   	: "discovery" 
4   	: "discretion" 
1   	: "disease" 
1   	: "diseased" 
1   	: "diseases" 
1   	: "dish" 
1   	: "dishes" 
2   	: "dishonour" 
1   	: "disjoint" 
4   	: "disk" 
1   	: "dislike" 
2   	: "dismal" 
1   	: "dismantled" 
1   	: "dismay" 
3   	: "dispatch" 
1   	: "displayed" 
1   	: "displays" 
5   	: "disposition" 
1   	: "distance" 
1   	: "distant" 
3   	: "distemper" 
1   	: "distempered" 
1   	: "distill" 
1   	: "distilment" 
1   	: "distinguish" 
1   	: "distract" 
3   	: "distracted" 
2   	: "distraction" 
1   	: "distress" 
5   	: "distribute" 
1   	: "distributed" 
2   	: "distribution" 
2   	: "distrust" 
1   	: "ditchers" 
2   	: "divide" 
1   	: "divided" 
1   	: "divine" 
2   	: "divinity" 
1   	: "divulging" 
1   	: "dizzy" 
169   	: "do" 
1   	: "docs" 
1   	: "doctor" 
1   	: "document" 
27   	: "does" 
2   	: "dog" 
1   	: "dogs" 
1   	: "doing" 
1   	: "dole" 
1   	: "dollar" 
2   	: "dollars" 
6   	: "domain" 
1   	: "dominions" 
3   	: "don" 
4   	: "donations" 
22   	: "done" 
1   	: "donn" 
2   	: "doom" 
3   	: "doomsday" 
6   	: "door" 
3   	: "doors" 
14   	: "dost" 
1   	: "dotes" 
27   	: "doth" 
6   	: "double" 
1   	: "doublet" 
11   	: "doubt" 
2   	: "doubtful" 
1   	: "doubts" 
1   	: "douts" 
2   	: "dove" 
32   	: "down" 
1   	: "download" 
1   	: "dowry" 
3   	: "dozen" 
1   	: "drab" 
1   	: "drabbing" 
1   	: "dragg" 
1   	: "dragging" 
1   	: "drains" 
1   	: "dram" 
1   	: "draughts" 
9   	: "draw" 
4   	: "draws" 
5   	: "dread" 
1   	: "dreaded" 
3   	: "dreadful" 
1   	: "dreadfully" 
6   	: "dream" 
4   	: "dreams" 
1   	: "dreamt" 
1   	: "dressed" 
4   	: "drift" 
15   	: "drink" 
1   	: "drinking" 
2   	: "drinks" 
2   	: "drive" 
1   	: "driven" 
1   	: "drives" 
1   	: "drooping" 
1   	: "drop" 
1   	: "dropping" 
1   	: "droppings" 
1   	: "drossy" 
10   	: "drown" 
2   	: "drowned" 
1   	: "drowns" 
1   	: "drugs" 
2   	: "drum" 
1   	: "drunk" 
1   	: "drunkards" 
3   	: "dry" 
1   	: "ducat" 
3   	: "ducats" 
2   	: "due" 
1   	: "dug" 
1   	: "duke" 
6   	: "dull" 
1   	: "duller" 
1   	: "dulls" 
6   	: "dumb" 
1   	: "dungeons" 
1   	: "dupp" 
7   	: "dust" 
1   	: "duties" 
13   	: "duty" 
1   	: "dwelling" 
1   	: "dye" 
1   	: "dying" 
14   	: "e" 
14   	: "each" 
2   	: "eager" 
1   	: "eale" 
17   	: "ear" 
1   	: "earnest" 
10   	: "ears" 
24   	: "earth" 
1   	: "earthly" 
4   	: "ease" 
1   	: "easier" 
1   	: "easily" 
2   	: "easiness" 
1   	: "easing" 
1   	: "east" 
1   	: "eastward" 
2   	: "easy" 
5   	: "eat" 
1   	: "eaten" 
2   	: "eats" 
2   	: "ebcdic" 
1   	: "eclipse" 
1   	: "ecstacy" 
4   	: "ecstasy" 
3   	: "edge" 
1   	: "edified" 
1   	: "edited" 
2   	: "editing" 
3   	: "edition" 
4   	: "editions" 
1   	: "edu" 
7   	: "effect" 
2   	: "effects" 
2   	: "efforts" 
1   	: "egg" 
1   	: "eight" 
1   	: "eisel" 
8   	: "either" 
1   	: "elder" 
1   	: "eldest" 
3   	: "election" 
2   	: "electronic" 
3   	: "electronically" 
1   	: "element" 
1   	: "eleven" 
1   	: "eloquent" 
18   	: "else" 
8   	: "elsinore" 
2   	: "em" 
3   	: "email" 
1   	: "embark" 
2   	: "embrace" 
1   	: "embracing" 
1   	: "emperor" 
1   	: "emphasis" 
2   	: "empire" 
1   	: "employ" 
2   	: "employment" 
1   	: "empty" 
1   	: "emulate" 
15   	: "en" 
2   	: "enact" 
1   	: "enactures" 
1   	: "encompassment" 
4   	: "encounter" 
1   	: "encourage" 
1   	: "encumber" 
21   	: "end" 
1   	: "endeavour" 
1   	: "ended" 
1   	: "ending" 
2   	: "ends" 
1   	: "endure" 
2   	: "enemies" 
3   	: "enemy" 
1   	: "engag" 
1   	: "enginer" 
21   	: "england" 
2   	: "english" 
1   	: "enlarg" 
1   	: "enmity" 
7   	: "enough" 
1   	: "enquire" 
1   	: "enseamed" 
72   	: "enter" 
1   	: "entered" 
2   	: "enterprise" 
1   	: "enterprises" 
1   	: "enters" 
4   	: "entertainment" 
1   	: "entrance" 
3   	: "entreat" 
1   	: "entreated" 
1   	: "entreatments" 
2   	: "entreaty" 
3   	: "envenom" 
1   	: "envious" 
1   	: "enviously" 
2   	: "envy" 
2   	: "epitaph" 
2   	: "equal" 
1   	: "equipment" 
3   	: "equivalent" 
1   	: "equivocation" 
23   	: "er" 
1   	: "erbears" 
1   	: "erdoing" 
12   	: "ere" 
1   	: "ergrowth" 
1   	: "erhanging" 
1   	: "erhasty" 
1   	: "erhear" 
1   	: "ermaster" 
1   	: "err" 
1   	: "erreaches" 
1   	: "erring" 
2   	: "errors" 
1   	: "errule" 
1   	: "ersized" 
1   	: "erstep" 
1   	: "ersways" 
1   	: "erteemed" 
1   	: "erthrown" 
1   	: "ertook" 
1   	: "ertop" 
1   	: "eruption" 
1   	: "erweigh" 
1   	: "erwhelm" 
2   	: "escape" 
1   	: "escoted" 
1   	: "especial" 
2   	: "especially" 
1   	: "espials" 
1   	: "essentially" 
3   	: "estate" 
1   	: "esteem" 
1   	: "estimate" 
1   	: "estimated" 
1   	: "estimation" 
1   	: "et" 
1   	: "etc" 
2   	: "eternal" 
1   	: "eterne" 
1   	: "eternity" 
35   	: "etext" 
18   	: "etexts" 
27   	: "even" 
2   	: "event" 
1   	: "events" 
15   	: "ever" 
1   	: "everlasting" 
1   	: "evermore" 
9   	: "every" 
2   	: "everything" 
1   	: "evidence" 
3   	: "evil" 
2   	: "exact" 
1   	: "exactly" 
1   	: "example" 
1   	: "examples" 
1   	: "exceed" 
1   	: "exceedingly" 
3   	: "excellence" 
10   	: "excellent" 
3   	: "except" 
1   	: "exception" 
2   	: "exchange" 
1   	: "excitements" 
1   	: "exclaim" 
1   	: "exclusion" 
1   	: "exclusions" 
1   	: "excrements" 
1   	: "excuse" 
1   	: "executive" 
2   	: "exercise" 
1   	: "exercises" 
36   	: "exeunt" 
1   	: "exhort" 
39   	: "exit" 
1   	: "expectancy" 
2   	: "expel" 
1   	: "expend" 
1   	: "expends" 
4   	: "expense" 
1   	: "expenses" 
1   	: "explanatory" 
1   	: "exploit" 
1   	: "exposing" 
1   	: "expostulate" 
5   	: "express" 
1   	: "extant" 
2   	: "extent" 
1   	: "exterior" 
1   	: "extinct" 
1   	: "extolment" 
1   	: "extorted" 
1   	: "extravagant" 
2   	: "extremity" 
1   	: "eyases" 
15   	: "eye" 
1   	: "eyelids" 
23   	: "eyes" 
11   	: "face" 
2   	: "faces" 
1   	: "faction" 
2   	: "faculties" 
1   	: "faded" 
1   	: "fadoms" 
3   	: "fail" 
1   	: "failed" 
1   	: "fails" 
4   	: "fain" 
21   	: "fair" 
1   	: "fairly" 
1   	: "fairy" 
17   	: "faith" 
3   	: "faithful" 
1   	: "falconers" 
11   	: "fall" 
1   	: "fallen" 
2   	: "falling" 
9   	: "falls" 
6   	: "false" 
1   	: "falsehood" 
1   	: "falsely" 
2   	: "fame" 
1   	: "familiar" 
1   	: "famous" 
3   	: "fancy" 
1   	: "fang" 
1   	: "fanned" 
1   	: "fantastic" 
1   	: "fantastically" 
3   	: "fantasy" 
11   	: "far" 
1   	: "fardels" 
6   	: "fare" 
2   	: "fares" 
17   	: "farewell" 
2   	: "farm" 
8   	: "fashion" 
4   	: "fast" 
6   	: "fat" 
2   	: "fate" 
2   	: "fates" 
71   	: "father" 
2   	: "fathers" 
1   	: "fatness" 
1   	: "fatted" 
6   	: "fault" 
3   	: "faults" 
4   	: "favour" 
1   	: "favourite" 
2   	: "favours" 
1   	: "fawning" 
1   	: "fay" 
22   	: "fear" 
1   	: "fearful" 
1   	: "fearing" 
2   	: "fears" 
3   	: "feast" 
1   	: "feather" 
1   	: "feathers" 
1   	: "feats" 
1   	: "feature" 
2   	: "fed" 
5   	: "fee" 
6   	: "feed" 
1   	: "feeds" 
1   	: "feel" 
3   	: "feeling" 
1   	: "feelingly" 
1   	: "feels" 
2   	: "fees" 
2   	: "feet" 
1   	: "felicity" 
9   	: "fell" 
1   	: "fellies" 
11   	: "fellow" 
3   	: "fellows" 
2   	: "fellowship" 
1   	: "female" 
1   	: "fencing" 
1   	: "fennel" 
1   	: "fertile" 
2   	: "fetch" 
1   	: "fetters" 
4   	: "few" 
1   	: "fiction" 
6   	: "fie" 
1   	: "field" 
1   	: "fiends" 
1   	: "fierce" 
3   	: "fiery" 
2   	: "fifty" 
4   	: "fight" 
2   	: "fighting" 
5   	: "figure" 
4   	: "file" 
6   	: "files" 
1   	: "filial" 
1   	: "fill" 
1   	: "film" 
1   	: "final" 
18   	: "find" 
2   	: "finding" 
3   	: "finds" 
10   	: "fine" 
2   	: "fines" 
3   	: "finger" 
4   	: "fingers" 
12   	: "fire" 
1   	: "fires" 
1   	: "firm" 
1   	: "firmament" 
21   	: "first" 
2   	: "fish" 
2   	: "fishmonger" 
12   	: "fit" 
2   	: "fitness" 
2   	: "fits" 
1   	: "fitted" 
1   	: "fitting" 
3   	: "five" 
4   	: "fix" 
1   	: "flagon" 
2   	: "flame" 
2   	: "flames" 
2   	: "flaming" 
1   	: "flash" 
1   	: "flashes" 
3   	: "flat" 
1   	: "flats" 
2   	: "flatter" 
1   	: "flattering" 
1   	: "flaw" 
1   	: "flaxen" 
5   	: "flesh" 
1   	: "flies" 
1   	: "flights" 
1   	: "flints" 
1   	: "flood" 
5   	: "flourish" 
1   	: "flourishes" 
4   	: "flowers" 
1   	: "flush" 
1   	: "flushing" 
6   	: "fly" 
2   	: "foe" 
1   	: "foh" 
2   	: "foil" 
6   	: "foils" 
1   	: "folded" 
1   	: "folk" 
22   	: "follow" 
2   	: "followed" 
4   	: "following" 
4   	: "follows" 
1   	: "folly" 
1   	: "fond" 
2   	: "food" 
7   	: "fool" 
1   	: "foolery" 
3   	: "foolish" 
2   	: "fools" 
4   	: "foot" 
1   	: "footed" 
277   	: "for" 
1   	: "forbear" 
2   	: "forbid" 
2   	: "forc" 
3   	: "force" 
2   	: "forces" 
1   	: "forcing" 
1   	: "fordo" 
1   	: "fordoes" 
1   	: "fore" 
2   	: "forehead" 
1   	: "foreign" 
1   	: "foreknowing" 
1   	: "foresaid" 
1   	: "forest" 
1   	: "forestall" 
1   	: "forestalled" 
1   	: "forfeit" 
1   	: "forg" 
1   	: "forged" 
1   	: "forgeries" 
1   	: "forgery" 
4   	: "forget" 
1   	: "forgetting" 
2   	: "forgive" 
1   	: "forgiveness" 
1   	: "forgone" 
5   	: "forgot" 
1   	: "forgotten" 
19   	: "form" 
1   	: "formal" 
3   	: "former" 
3   	: "forms" 
4   	: "fort" 
8   	: "forth" 
1   	: "forthwith" 
1   	: "fortified" 
15   	: "fortinbras" 
1   	: "forts" 
16   	: "fortune" 
2   	: "fortunes" 
2   	: "forty" 
2   	: "forward" 
1   	: "forwards" 
1   	: "fought" 
12   	: "foul" 
5   	: "found" 
4   	: "four" 
1   	: "fox" 
1   	: "frailty" 
4   	: "frame" 
8   	: "fran" 
5   	: "france" 
3   	: "francisco" 
2   	: "frankly" 
15   	: "free" 
4   	: "freely" 
1   	: "freeze" 
5   	: "french" 
1   	: "frenchman" 
1   	: "fret" 
1   	: "fretful" 
1   	: "fretted" 
14   	: "friend" 
1   	: "friending" 
20   	: "friends" 
1   	: "friendship" 
1   	: "frighted" 
1   	: "frock" 
107   	: "from" 
1   	: "front" 
1   	: "frontier" 
1   	: "frost" 
1   	: "frown" 
1   	: "frowningly" 
2   	: "fruit" 
1   	: "fruitful" 
1   	: "fruits" 
4   	: "ftp" 
1   	: "fulfill" 
11   	: "full" 
1   	: "function" 
1   	: "functions" 
2   	: "funding" 
3   	: "funeral" 
1   	: "furnish" 
13   	: "further" 
1   	: "fust" 
1   	: "g" 
1   	: "gaged" 
3   	: "gain" 
5   	: "gainst" 
2   	: "gait" 
3   	: "gall" 
1   	: "gallant" 
1   	: "galled" 
4   	: "gallows" 
2   	: "galls" 
1   	: "gambol" 
1   	: "gambols" 
3   	: "gaming" 
1   	: "gape" 
1   	: "garb" 
1   	: "garbage" 
2   	: "garden" 
1   	: "gardeners" 
1   	: "garland" 
1   	: "garlands" 
1   	: "garments" 
1   	: "garrison" 
1   	: "gates" 
3   	: "gather" 
1   	: "gaudy" 
9   	: "gave" 
1   	: "gem" 
1   	: "gender" 
7   	: "general" 
3   	: "generous" 
3   	: "gent" 
5   	: "gentle" 
15   	: "gentleman" 
12   	: "gentlemen" 
1   	: "gentlewoman" 
1   	: "gently" 
2   	: "gentry" 
1   	: "german" 
13   	: "gertrude" 
1   	: "gestures" 
21   	: "get" 
1   	: "gets" 
33   	: "ghost" 
1   	: "giant" 
1   	: "gib" 
1   	: "gibber" 
1   	: "gibes" 
6   	: "gifts" 
1   	: "gilded" 
1   	: "gins" 
1   	: "girdle" 
1   	: "girl" 
1   	: "gis" 
65   	: "give" 
11   	: "given" 
1   	: "givers" 
7   	: "gives" 
4   	: "giving" 
4   	: "glad" 
1   	: "glares" 
2   	: "glass" 
1   	: "glassy" 
1   	: "glean" 
1   	: "gleaned" 
1   	: "glimpses" 
1   	: "globe" 
1   	: "glow" 
1   	: "glowworm" 
72   	: "go" 
2   	: "goal" 
1   	: "goblin" 
1   	: "goblins" 
34   	: "god" 
1   	: "godlike" 
3   	: "gods" 
14   	: "goes" 
2   	: "going" 
1   	: "gold" 
3   	: "golden" 
14   	: "gone" 
4   	: "gonzago" 
110   	: "good" 
3   	: "goodly" 
1   	: "goodman" 
2   	: "goodness" 
1   	: "goose" 
1   	: "gore" 
1   	: "gorge" 
4   	: "got" 
1   	: "govern" 
1   	: "gown" 
13   	: "grace" 
2   	: "graces" 
6   	: "gracious" 
1   	: "grained" 
1   	: "grand" 
1   	: "grandsire" 
1   	: "grant" 
2   	: "grapple" 
1   	: "grappling" 
2   	: "grass" 
1   	: "gratefully" 
1   	: "grating" 
1   	: "gratis" 
18   	: "grave" 
1   	: "graveness" 
2   	: "graves" 
26   	: "great" 
1   	: "greatly" 
1   	: "greatness" 
1   	: "greeks" 
3   	: "green" 
1   	: "greenly" 
1   	: "greet" 
1   	: "greeted" 
1   	: "greeting" 
1   	: "greetings" 
1   	: "grew" 
1   	: "grey" 
14   	: "grief" 
1   	: "griefs" 
1   	: "griev" 
2   	: "grieve" 
1   	: "grieves" 
1   	: "grinding" 
1   	: "grinning" 
1   	: "grizzled" 
1   	: "groan" 
1   	: "groaning" 
1   	: "groans" 
1   	: "grop" 
3   	: "gross" 
1   	: "grosser" 
1   	: "grossly" 
10   	: "ground" 
1   	: "groundlings" 
1   	: "grounds" 
8   	: "grow" 
1   	: "growing" 
4   	: "grown" 
5   	: "grows" 
1   	: "grunt" 
3   	: "guard" 
1   	: "guarded" 
1   	: "guards" 
2   	: "guest" 
35   	: "guil" 
2   	: "guild" 
30   	: "guildenstern" 
3   	: "guilt" 
1   	: "guiltless" 
6   	: "guilty" 
1   	: "gules" 
1   	: "gulf" 
1   	: "gum" 
27   	: "gutenberg" 
3   	: "gutindex" 
2   	: "guts" 
1   	: "gyved" 
1   	: "gyves" 
13   	: "ha" 
4   	: "habit" 
1   	: "habits" 
44   	: "had" 
3   	: "hadst" 
1   	: "hail" 
1   	: "hair" 
1   	: "hairs" 
5   	: "half" 
1   	: "halfpenny" 
4   	: "hall" 
1   	: "hallow" 
1   	: "halt" 
358   	: "ham" 
118   	: "hamlet" 
1   	: "hammers" 
1   	: "hams" 
20   	: "hand" 
12   	: "hands" 
1   	: "handsaw" 
1   	: "handsome" 
4   	: "hang" 
3   	: "hangers" 
1   	: "hap" 
3   	: "haply" 
1   	: "happen" 
2   	: "happily" 
1   	: "happiness" 
4   	: "happy" 
1   	: "haps" 
1   	: "harbingers" 
5   	: "hard" 
1   	: "hardy" 
1   	: "hark" 
2   	: "harlot" 
1   	: "harmless" 
1   	: "harmony" 
1   	: "harping" 
1   	: "harrow" 
1   	: "harrows" 
2   	: "harsh" 
1   	: "harshly" 
4   	: "hart" 
3   	: "hart@pobox" 
1   	: "hart@prairienet" 
18   	: "has" 
16   	: "hast" 
14   	: "haste" 
1   	: "hasten" 
1   	: "hasty" 
2   	: "hat" 
2   	: "hatch" 
1   	: "hatchment" 
1   	: "hate" 
64   	: "hath" 
1   	: "haunt" 
188   	: "have" 
2   	: "having" 
1   	: "havior" 
1   	: "havoc" 
1   	: "hawk" 
1   	: "hazard" 
233   	: "he" 
27   	: "head" 
1   	: "headed" 
1   	: "header" 
2   	: "heads" 
6   	: "health" 
1   	: "healthful" 
32   	: "hear" 
14   	: "heard" 
1   	: "hearer" 
2   	: "hearers" 
5   	: "hearing" 
3   	: "hears" 
1   	: "hearsed" 
30   	: "heart" 
1   	: "heartache" 
3   	: "heartily" 
2   	: "hearts" 
4   	: "heat" 
1   	: "heathen" 
45   	: "heaven" 
2   	: "heavenly" 
8   	: "heavens" 
1   	: "heaves" 
1   	: "heavily" 
7   	: "heavy" 
1   	: "hebenon" 
1   	: "hecate" 
1   	: "hectic" 
4   	: "hecuba" 
1   	: "hedge" 
2   	: "heed" 
1   	: "heedful" 
2   	: "heel" 
3   	: "heels" 
1   	: "height" 
1   	: "heir" 
2   	: "held" 
10   	: "hell" 
1   	: "hellish" 
12   	: "help" 
1   	: "helpful" 
1   	: "helps" 
1   	: "hems" 
4   	: "hence" 
1   	: "hent" 
91   	: "her" 
1   	: "herald" 
2   	: "heraldry" 
1   	: "herb" 
3   	: "hercules" 
64   	: "here" 
1   	: "hereafter" 
4   	: "herein" 
1   	: "herod" 
1   	: "herods" 
1   	: "heroes" 
6   	: "herself" 
1   	: "hew" 
3   	: "hey" 
1   	: "hic" 
2   	: "hid" 
5   	: "hide" 
2   	: "hideous" 
1   	: "hies" 
4   	: "high" 
1   	: "higher" 
1   	: "highest" 
1   	: "highly" 
1   	: "highness" 
3   	: "hill" 
1   	: "hillo" 
1   	: "hilts" 
197   	: "him" 
21   	: "himself" 
1   	: "hinges" 
1   	: "hire" 
298   	: "his" 
3   	: "historical" 
2   	: "history" 
6   	: "hit" 
8   	: "hither" 
2   	: "hitherto" 
3   	: "hits" 
14   	: "ho" 
1   	: "hoar" 
2   	: "hobby" 
1   	: "hoist" 
29   	: "hold" 
1   	: "holding" 
5   	: "holds" 
2   	: "hole" 
1   	: "holla" 
1   	: "hollow" 
2   	: "holy" 
1   	: "homage" 
6   	: "home" 
11   	: "honest" 
5   	: "honesty" 
1   	: "honey" 
1   	: "honeying" 
1   	: "honor" 
15   	: "honour" 
3   	: "honourable" 
1   	: "honoured" 
1   	: "honours" 
1   	: "hoodman" 
1   	: "hoops" 
1   	: "hop" 
8   	: "hope" 
1   	: "hopes" 
111   	: "hor" 
48   	: "horatio" 
4   	: "horrible" 
2   	: "horrid" 
2   	: "horridly" 
1   	: "horrors" 
5   	: "horse" 
1   	: "horseback" 
2   	: "horses" 
1   	: "host" 
6   	: "hot" 
10   	: "hour" 
1   	: "hourly" 
3   	: "hours" 
7   	: "house" 
1   	: "houses" 
1   	: "hover" 
92   	: "how" 
1   	: "howe" 
1   	: "however" 
1   	: "howling" 
1   	: "howsoever" 
2   	: "http" 
1   	: "hue" 
1   	: "huge" 
1   	: "hugger" 
1   	: "hum" 
1   	: "humanity" 
1   	: "humans" 
1   	: "humble" 
5   	: "humbly" 
1   	: "humorous" 
1   	: "humour" 
4   	: "hundred" 
1   	: "hundreds" 
1   	: "hung" 
1   	: "hunts" 
2   	: "hurt" 
1   	: "hurts" 
10   	: "husband" 
1   	: "husbandry" 
1   	: "husbands" 
1   	: "hush" 
1   	: "hymen" 
2   	: "hyperion" 
2   	: "hypertext" 
1   	: "hypocrite" 
1   	: "hypocrites" 
1   	: "hyrcanian" 
639   	: "i" 
2   	: "ice" 
1   	: "identify" 
3   	: "idle" 
1   	: "idol" 
139   	: "if" 
3   	: "ignorance" 
3   	: "ignorant" 
6   	: "ii" 
4   	: "iii" 
1   	: "il" 
1   	: "ilium" 
7   	: "ill" 
1   	: "illo" 
1   	: "ills" 
1   	: "illume" 
1   	: "illusion" 
5   	: "image" 
4   	: "imagination" 
1   	: "imaginations" 
1   	: "imagine" 
1   	: "imitated" 
2   	: "immediate" 
1   	: "immediately" 
2   	: "imminent" 
1   	: "immortal" 
4   	: "impart" 
1   	: "impartment" 
1   	: "impasted" 
1   	: "impatient" 
1   	: "imperfections" 
1   	: "imperial" 
1   	: "imperious" 
1   	: "impetuous" 
1   	: "impious" 
1   	: "implements" 
2   	: "implied" 
1   	: "implorators" 
2   	: "imponed" 
2   	: "important" 
3   	: "importing" 
4   	: "imports" 
1   	: "importun" 
1   	: "importunate" 
1   	: "importunity" 
1   	: "imposthume" 
1   	: "impotence" 
1   	: "impotent" 
1   	: "impress" 
1   	: "impression" 
1   	: "imputation" 
464   	: "in" 
1   	: "inaccurate" 
1   	: "incapable" 
2   	: "incens" 
1   	: "incensed" 
1   	: "incest" 
4   	: "incestuous" 
1   	: "inch" 
1   	: "incidental" 
1   	: "inclin" 
2   	: "inclination" 
1   	: "inclining" 
2   	: "included" 
1   	: "includes" 
5   	: "including" 
1   	: "incomplete" 
1   	: "incontinency" 
1   	: "incorporal" 
1   	: "incorps" 
1   	: "incorrect" 
1   	: "increase" 
31   	: "indeed" 
1   	: "indemnify" 
1   	: "indemnity" 
1   	: "indentures" 
1   	: "index" 
2   	: "indicate" 
3   	: "indifferent" 
1   	: "indifferently" 
1   	: "indirect" 
1   	: "indirections" 
1   	: "indirectly" 
1   	: "indiscretion" 
1   	: "indite" 
1   	: "individable" 
1   	: "indu" 
1   	: "inexplicable" 
1   	: "infallibly" 
1   	: "infants" 
1   	: "infect" 
1   	: "infected" 
1   	: "infects" 
4   	: "infinite" 
1   	: "influence" 
2   	: "inform" 
7   	: "information" 
1   	: "infringement" 
1   	: "infusion" 
1   	: "ingenious" 
1   	: "inheritance" 
1   	: "inheritor" 
1   	: "inhibition" 
1   	: "inky" 
1   	: "inmost" 
1   	: "innocent" 
1   	: "innovation" 
1   	: "inoculate" 
1   	: "inquiry" 
1   	: "insert" 
1   	: "insinuation" 
1   	: "insolence" 
2   	: "instance" 
1   	: "instances" 
4   	: "instant" 
1   	: "instantly" 
1   	: "instructs" 
2   	: "instrument" 
1   	: "instrumental" 
1   	: "intellectual" 
1   	: "intend" 
2   	: "intended" 
2   	: "intent" 
1   	: "intents" 
1   	: "inter" 
1   	: "interim" 
1   	: "interpret" 
33   	: "into" 
1   	: "intruding" 
1   	: "inventorially" 
1   	: "inventors" 
1   	: "investments" 
1   	: "invisible" 
1   	: "invite" 
1   	: "invites" 
1   	: "involved" 
1   	: "invulnerable" 
3   	: "inward" 
382   	: "is" 
1   	: "israel" 
2   	: "issue" 
439   	: "it" 
1   	: "italian" 
3   	: "its" 
24   	: "itself" 
4   	: "iv" 
1   	: "jade" 
1   	: "jangled" 
1   	: "january" 
1   	: "jaw" 
1   	: "jawbone" 
1   	: "jaws" 
2   	: "jealousy" 
1   	: "jelly" 
3   	: "jephthah" 
3   	: "jest" 
1   	: "jester" 
3   	: "jig" 
1   	: "jocund" 
1   	: "john" 
2   	: "join" 
2   	: "joint" 
1   	: "jointly" 
1   	: "jointress" 
2   	: "jot" 
1   	: "journeymen" 
1   	: "journeys" 
2   	: "jove" 
1   	: "jowls" 
8   	: "joy" 
1   	: "joyfully" 
2   	: "joys" 
3   	: "judge" 
1   	: "judges" 
9   	: "judgment" 
3   	: "judgments" 
1   	: "judicious" 
1   	: "juggled" 
1   	: "juice" 
2   	: "julius" 
2   	: "jump" 
3   	: "just" 
1   	: "justice" 
3   	: "justly" 
2   	: "keen" 
20   	: "keep" 
1   	: "keeping" 
5   	: "keeps" 
4   	: "kept" 
2   	: "kettle" 
1   	: "key" 
1   	: "kibe" 
1   	: "kick" 
10   	: "kill" 
1   	: "killed" 
2   	: "kills" 
2   	: "kin" 
13   	: "kind" 
1   	: "kindless" 
205   	: "king" 
5   	: "kingdom" 
1   	: "kingly" 
2   	: "kings" 
1   	: "kiss" 
3   	: "kisses" 
2   	: "kissing" 
1   	: "kites" 
5   	: "knave" 
2   	: "knavery" 
1   	: "knaves" 
2   	: "knavish" 
1   	: "knee" 
2   	: "kneels" 
2   	: "knees" 
6   	: "knew" 
1   	: "knife" 
1   	: "knight" 
1   	: "knock" 
1   	: "knocked" 
1   	: "knocking" 
1   	: "knotted" 
79   	: "know" 
1   	: "knowest" 
1   	: "knowing" 
1   	: "knowledge" 
8   	: "known" 
3   	: "knows" 
1   	: "la" 
3   	: "labour" 
1   	: "labourer" 
1   	: "laboursome" 
7   	: "lack" 
1   	: "lacks" 
4   	: "ladies" 
1   	: "lads" 
15   	: "lady" 
1   	: "ladyship" 
62   	: "laer" 
46   	: "laertes" 
6   	: "laid" 
1   	: "lain" 
2   	: "lament" 
1   	: "lamond" 
5   	: "land" 
4   	: "lands" 
1   	: "lank" 
2   	: "lap" 
1   	: "laps" 
1   	: "lapwing" 
2   	: "larded" 
1   	: "large" 
1   	: "larger" 
1   	: "lash" 
17   	: "last" 
2   	: "lasting" 
10   	: "late" 
1   	: "later" 
6   	: "laugh" 
9   	: "law" 
1   	: "lawful" 
2   	: "lawless" 
2   	: "laws" 
1   	: "lawyer" 
1   	: "lawyers" 
9   	: "lay" 
3   	: "laying" 
1   	: "lays" 
1   	: "lazar" 
4   	: "lead" 
1   	: "leads" 
1   	: "lean" 
1   	: "leans" 
1   	: "leaping" 
2   	: "leaps" 
1   	: "learning" 
3   	: "least" 
28   	: "leave" 
1   	: "leavens" 
3   	: "leaves" 
1   	: "leaving" 
1   	: "lecherous" 
1   	: "lecture" 
2   	: "led" 
3   	: "left" 
4   	: "legal" 
1   	: "legally" 
1   	: "legs" 
4   	: "leisure" 
4   	: "lend" 
1   	: "lender" 
1   	: "lends" 
4   	: "length" 
1   	: "lenten" 
1   	: "leperous" 
9   	: "less" 
1   	: "lesser" 
1   	: "lesson" 
4   	: "lest" 
106   	: "let" 
1   	: "lethe" 
3   	: "lets" 
2   	: "letter" 
9   	: "letters" 
2   	: "level" 
1   	: "levied" 
2   	: "levies" 
1   	: "lewdness" 
4   	: "liability" 
1   	: "liar" 
3   	: "liberal" 
1   	: "libertine" 
5   	: "liberty" 
2   	: "license" 
1   	: "licenses" 
1   	: "lick" 
1   	: "lids" 
10   	: "lie" 
1   	: "lief" 
3   	: "liege" 
1   	: "liegemen" 
6   	: "lies" 
3   	: "liest" 
34   	: "life" 
1   	: "lifted" 
9   	: "light" 
1   	: "lighted" 
1   	: "lightest" 
1   	: "lightness" 
4   	: "lights" 
85   	: "like" 
1   	: "likelihood" 
2   	: "likely" 
1   	: "likeness" 
3   	: "likes" 
1   	: "likewise" 
2   	: "limbs" 
1   	: "limed" 
1   	: "limitation" 
3   	: "limited" 
2   	: "line" 
3   	: "lines" 
1   	: "link" 
1   	: "links" 
1   	: "lion" 
2   	: "lips" 
1   	: "liquid" 
2   	: "liquor" 
1   	: "lisp" 
9   	: "list" 
1   	: "listed" 
2   	: "listing" 
2   	: "lists" 
18   	: "little" 
1   	: "littlest" 
2   	: "liv" 
15   	: "live" 
1   	: "lived" 
1   	: "liver" 
3   	: "livery" 
4   	: "lives" 
2   	: "living" 
78   	: "ll" 
3   	: "lo" 
1   	: "load" 
2   	: "loam" 
1   	: "loan" 
1   	: "loathsome" 
2   	: "lobby" 
4   	: "lock" 
1   	: "locks" 
1   	: "lodg" 
1   	: "lodge" 
1   	: "lofty" 
1   	: "loggets" 
1   	: "login" 
1   	: "loins" 
1   	: "loneliness" 
18   	: "long" 
1   	: "longed" 
6   	: "longer" 
42   	: "look" 
1   	: "looked" 
2   	: "looking" 
8   	: "looks" 
2   	: "loose" 
1   	: "loosed" 
223   	: "lord" 
4   	: "lords" 
8   	: "lordship" 
7   	: "lose" 
1   	: "loser" 
1   	: "loses" 
1   	: "losing" 
1   	: "loss" 
9   	: "lost" 
1   	: "lot" 
1   	: "loth" 
3   	: "loud" 
1   	: "loudly" 
4   	: "lov" 
68   	: "love" 
3   	: "loved" 
1   	: "lover" 
7   	: "loves" 
3   	: "loving" 
1   	: "lovingly" 
1   	: "low" 
1   	: "lowest" 
2   	: "lt" 
1   	: "luc" 
2   	: "lucianus" 
1   	: "lug" 
1   	: "lunacies" 
2   	: "lunacy" 
2   	: "lungs" 
2   	: "lust" 
1   	: "luxury" 
2   	: "lying" 
1   	: "m" 
1   	: "mac" 
2   	: "machine" 
1   	: "machines" 
21   	: "mad" 
12   	: "madam" 
32   	: "made" 
22   	: "madness" 
2   	: "maggots" 
1   	: "magic" 
7   	: "maid" 
2   	: "maiden" 
2   	: "maids" 
2   	: "mail" 
1   	: "maimed" 
4   	: "main" 
1   	: "mainly" 
1   	: "maintains" 
2   	: "majestical" 
2   	: "majesties" 
16   	: "majesty" 
1   	: "major" 
55   	: "make" 
4   	: "maker" 
1   	: "makers" 
18   	: "makes" 
5   	: "making" 
1   	: "malefactions" 
2   	: "malicious" 
1   	: "mallecho" 
57   	: "man" 
1   	: "manage" 
1   	: "mandate" 
1   	: "manner" 
2   	: "manners" 
1   	: "mantle" 
18   	: "many" 
35   	: "mar" 
1   	: "marble" 
12   	: "marcellus" 
7   	: "march" 
1   	: "marching" 
1   	: "margent" 
16   	: "mark" 
1   	: "market" 
6   	: "marriage" 
1   	: "marriages" 
3   	: "married" 
1   	: "marrow" 
16   	: "marry" 
2   	: "mars" 
1   	: "marshal" 
1   	: "mart" 
1   	: "martial" 
1   	: "marvel" 
2   	: "marvellous" 
2   	: "mason" 
5   	: "mass" 
1   	: "massy" 
1   	: "master" 
1   	: "masterly" 
3   	: "masters" 
2   	: "match" 
1   	: "matin" 
1   	: "matron" 
27   	: "matter" 
3   	: "matters" 
86   	: "may" 
1   	: "mayst" 
1   	: "mazard" 
236   	: "me" 
10   	: "mean" 
1   	: "meaning" 
21   	: "means" 
4   	: "meant" 
2   	: "meantime" 
1   	: "meats" 
1   	: "medicine" 
1   	: "meditation" 
6   	: "medium" 
1   	: "meed" 
9   	: "meet" 
2   	: "meeting" 
2   	: "melancholy" 
5   	: "mellon" 
1   	: "mellow" 
1   	: "melodious" 
2   	: "melt" 
1   	: "members" 
10   	: "memory" 
14   	: "men" 
1   	: "mend" 
1   	: "merchantability" 
1   	: "mercury" 
6   	: "mercy" 
3   	: "mere" 
2   	: "merely" 
2   	: "merit" 
1   	: "mermaid" 
1   	: "merriment" 
2   	: "merry" 
3   	: "mess" 
1   	: "message" 
3   	: "messenger" 
2   	: "messengers" 
1   	: "met" 
1   	: "metal" 
1   	: "metals" 
5   	: "methinks" 
3   	: "method" 
4   	: "methought" 
1   	: "mettle" 
1   	: "mettled" 
1   	: "mew" 
1   	: "mget" 
3   	: "michael" 
1   	: "miching" 
2   	: "middle" 
3   	: "midnight" 
33   	: "might" 
1   	: "mightier" 
1   	: "mightiest" 
2   	: "mighty" 
1   	: "milch" 
1   	: "milk" 
1   	: "milky" 
1   	: "milldew" 
5   	: "million" 
1   	: "millions" 
1   	: "mincing" 
14   	: "mind" 
2   	: "minds" 
33   	: "mine" 
1   	: "mineral" 
1   	: "mines" 
1   	: "mining" 
1   	: "minister" 
1   	: "ministering" 
1   	: "ministers" 
1   	: "minute" 
1   	: "minutes" 
1   	: "miraculous" 
4   	: "mirror" 
1   	: "mirrors" 
2   	: "mirth" 
2   	: "mischance" 
1   	: "mischief" 
1   	: "miss" 
1   	: "mistook" 
3   	: "mistress" 
1   	: "mixture" 
1   	: "moan" 
3   	: "mobled" 
4   	: "mock" 
1   	: "mockery" 
1   	: "model" 
1   	: "moderate" 
1   	: "modesties" 
4   	: "modesty" 
1   	: "modification" 
1   	: "modify" 
1   	: "moiety" 
1   	: "moist" 
2   	: "mole" 
2   	: "moment" 
1   	: "monarchs" 
1   	: "monday" 
7   	: "money" 
1   	: "monster" 
1   	: "monsters" 
1   	: "monstrous" 
9   	: "month" 
4   	: "months" 
1   	: "monument" 
1   	: "mood" 
1   	: "moods" 
5   	: "moon" 
1   	: "moons" 
1   	: "moor" 
1   	: "mope" 
102   	: "more" 
1   	: "moreover" 
3   	: "morn" 
5   	: "morning" 
5   	: "morrow" 
5   	: "mortal" 
1   	: "mortis" 
86   	: "most" 
1   	: "mostly" 
1   	: "mote" 
46   	: "mother" 
1   	: "mothers" 
4   	: "motion" 
5   	: "motive" 
1   	: "mould" 
1   	: "moult" 
2   	: "mount" 
3   	: "mountain" 
2   	: "mountains" 
1   	: "mountebank" 
1   	: "mourn" 
1   	: "mourners" 
1   	: "mourning" 
3   	: "mouse" 
6   	: "mouth" 
1   	: "mouthed" 
2   	: "mouths" 
1   	: "mov" 
6   	: "move" 
2   	: "moves" 
1   	: "moving" 
49   	: "much" 
1   	: "muddied" 
2   	: "muddy" 
1   	: "mugger" 
3   	: "multiple" 
1   	: "multitude" 
14   	: "murder" 
3   	: "murderer" 
1   	: "murdering" 
1   	: "murderous" 
1   	: "murders" 
8   	: "music" 
63   	: "must" 
1   	: "musty" 
1   	: "mute" 
2   	: "mutes" 
1   	: "mutine" 
1   	: "mutinies" 
516   	: "my" 
12   	: "myself" 
1   	: "mystery" 
3   	: "n" 
2   	: "naked" 
12   	: "name" 
1   	: "named" 
1   	: "nant" 
1   	: "napkin" 
1   	: "narrow" 
1   	: "nasty" 
3   	: "nation" 
1   	: "nations" 
4   	: "native" 
1   	: "natur" 
5   	: "natural" 
29   	: "nature" 
1   	: "natures" 
2   	: "naught" 
1   	: "nave" 
26   	: "nay" 
3   	: "ne" 
10   	: "near" 
2   	: "nearer" 
1   	: "necessaries" 
2   	: "necessary" 
1   	: "necessity" 
3   	: "neck" 
6   	: "need" 
2   	: "needful" 
7   	: "needs" 
1   	: "neglect" 
2   	: "neglected" 
2   	: "negligence" 
2   	: "neighbour" 
11   	: "neither" 
1   	: "nemean" 
5   	: "nephew" 
2   	: "neptune" 
1   	: "nero" 
1   	: "nerve" 
3   	: "net" 
1   	: "nettles" 
1   	: "neutral" 
26   	: "never" 
8   	: "new" 
1   	: "newly" 
10   	: "news" 
1   	: "newsletters" 
7   	: "next" 
1   	: "nickname" 
1   	: "niggard" 
48   	: "night" 
1   	: "nighted" 
1   	: "nightly" 
3   	: "nights" 
1   	: "nill" 
3   	: "nine" 
1   	: "niobe" 
1   	: "nipping" 
149   	: "no" 
1   	: "nobility" 
17   	: "noble" 
1   	: "nobler" 
1   	: "noblest" 
1   	: "nods" 
8   	: "noise" 
1   	: "nominally" 
1   	: "nomination" 
1   	: "nonce" 
13   	: "none" 
3   	: "nonny" 
38   	: "nor" 
2   	: "norman" 
1   	: "normandy" 
2   	: "north" 
1   	: "northerly" 
13   	: "norway" 
2   	: "nose" 
325   	: "not" 
9   	: "note" 
1   	: "noted" 
1   	: "notes" 
31   	: "nothing" 
2   	: "notice" 
1   	: "november" 
100   	: "now" 
1   	: "nowhere" 
1   	: "noyance" 
1   	: "nt" 
2   	: "number" 
2   	: "numbers" 
5   	: "nunnery" 
1   	: "nutshell" 
1   	: "nymph" 
161   	: "o" 
2   	: "oath" 
1   	: "oaths" 
2   	: "obedience" 
7   	: "obey" 
1   	: "obeys" 
1   	: "object" 
1   	: "objects" 
2   	: "obligation" 
1   	: "oblivion" 
1   	: "obscure" 
1   	: "obsequies" 
1   	: "obsequious" 
1   	: "observ" 
2   	: "observance" 
1   	: "observant" 
1   	: "observation" 
3   	: "observe" 
1   	: "observers" 
1   	: "obstinate" 
3   	: "occasion" 
2   	: "occasions" 
1   	: "occulted" 
1   	: "occurrents" 
1   	: "ocean" 
1   	: "ocr" 
3   	: "odd" 
3   	: "odds" 
733   	: "of" 
21   	: "off" 
1   	: "offal" 
10   	: "offence" 
1   	: "offences" 
1   	: "offend" 
3   	: "offended" 
1   	: "offendendo" 
1   	: "offender" 
1   	: "offends" 
4   	: "offer" 
1   	: "office" 
2   	: "officer" 
3   	: "officers" 
1   	: "offices" 
2   	: "official" 
12   	: "oft" 
4   	: "often" 
20   	: "old" 
1   	: "olympus" 
1   	: "omen" 
1   	: "ominous" 
150   	: "on" 
19   	: "once" 
61   	: "one" 
2   	: "ones" 
11   	: "only" 
1   	: "op" 
1   	: "ope" 
4   	: "open" 
1   	: "operant" 
58   	: "oph" 
31   	: "ophelia" 
1   	: "opinion" 
2   	: "opinions" 
1   	: "opportunity" 
1   	: "oppos" 
1   	: "opposed" 
1   	: "opposing" 
1   	: "opposite" 
1   	: "opposites" 
2   	: "opposition" 
1   	: "oppress" 
1   	: "oppression" 
1   	: "oppressor" 
162   	: "or" 
1   	: "orb" 
1   	: "orbed" 
2   	: "orchard" 
3   	: "order" 
1   	: "orderly" 
1   	: "ordinant" 
3   	: "ordnance" 
1   	: "ore" 
4   	: "org" 
3   	: "organ" 
2   	: "origin" 
1   	: "original" 
1   	: "orisons" 
25   	: "osr" 
8   	: "osric" 
1   	: "ossa" 
1   	: "ostentation" 
33   	: "other" 
6   	: "others" 
4   	: "otherwise" 
131   	: "our" 
2   	: "ours" 
3   	: "ourself" 
13   	: "ourselves" 
57   	: "out" 
1   	: "outbreak" 
1   	: "outface" 
1   	: "outlive" 
1   	: "outlives" 
1   	: "outrageous" 
1   	: "outstretch" 
3   	: "outward" 
7   	: "over" 
1   	: "overcame" 
1   	: "overcome" 
2   	: "overdone" 
1   	: "overlooked" 
1   	: "overpeering" 
1   	: "overthrown" 
1   	: "owl" 
39   	: "own" 
1   	: "owner" 
1   	: "owns" 
10   	: "p" 
2   	: "pace" 
1   	: "packet" 
1   	: "packing" 
1   	: "paddling" 
1   	: "paddock" 
1   	: "pagan" 
1   	: "page" 
1   	: "pages" 
1   	: "pah" 
4   	: "paid" 
1   	: "pain" 
1   	: "paint" 
2   	: "painted" 
1   	: "painting" 
1   	: "paintings" 
2   	: "pair" 
1   	: "pajock" 
8   	: "pale" 
1   	: "pales" 
2   	: "palm" 
1   	: "palmy" 
1   	: "palpable" 
1   	: "panders" 
1   	: "pangs" 
1   	: "pansies" 
2   	: "paper" 
1   	: "paradox" 
1   	: "paragon" 
1   	: "parching" 
1   	: "parchment" 
9   	: "pardon" 
1   	: "paris" 
1   	: "parle" 
1   	: "parley" 
26   	: "part" 
1   	: "parted" 
1   	: "partial" 
10   	: "particular" 
1   	: "partisan" 
3   	: "parts" 
2   	: "party" 
6   	: "pass" 
2   	: "passage" 
1   	: "passages" 
1   	: "passes" 
1   	: "passeth" 
3   	: "passing" 
12   	: "passion" 
2   	: "passionate" 
1   	: "password" 
4   	: "past" 
2   	: "pastime" 
4   	: "pastoral" 
1   	: "pastors" 
1   	: "pat" 
2   	: "patch" 
1   	: "patches" 
4   	: "pate" 
1   	: "pated" 
2   	: "path" 
5   	: "patience" 
3   	: "patient" 
1   	: "patiently" 
1   	: "patrick" 
4   	: "pause" 
5   	: "pay" 
1   	: "payable" 
1   	: "paying" 
1   	: "pays" 
1   	: "pe" 
11   	: "peace" 
1   	: "peak" 
1   	: "peal" 
1   	: "pearl" 
2   	: "peasant" 
1   	: "peating" 
1   	: "pebbles" 
1   	: "peculiar" 
2   	: "peep" 
1   	: "peevish" 
1   	: "pelican" 
1   	: "pelion" 
1   	: "pendant" 
1   	: "penetrable" 
1   	: "people" 
3   	: "per" 
1   	: "perceiv" 
1   	: "perceive" 
5   	: "perchance" 
1   	: "perdition" 
1   	: "perdy" 
1   	: "perfect" 
1   	: "perfections" 
3   	: "perform" 
1   	: "performance" 
2   	: "perfume" 
5   	: "perhaps" 
1   	: "perilous" 
1   	: "periodic" 
1   	: "periwig" 
1   	: "permanent" 
1   	: "permission" 
1   	: "pernicious" 
1   	: "perpend" 
1   	: "persevere" 
9   	: "person" 
1   	: "personal" 
2   	: "persons" 
1   	: "persuade" 
1   	: "perturbed" 
1   	: "perusal" 
1   	: "peruse" 
1   	: "pester" 
1   	: "pestilence" 
2   	: "pestilent" 
1   	: "petard" 
1   	: "petition" 
2   	: "petty" 
4   	: "pg" 
2   	: "philosophy" 
1   	: "phoebus" 
10   	: "phrase" 
1   	: "physic" 
2   	: "physical" 
1   	: "pickaxe" 
2   	: "picked" 
1   	: "pickers" 
2   	: "picture" 
1   	: "pictures" 
7   	: "piece" 
1   	: "pierce" 
1   	: "pigeon" 
1   	: "pile" 
1   	: "pin" 
1   	: "pinch" 
1   	: "pioner" 
3   	: "pious" 
3   	: "pipe" 
1   	: "pirate" 
3   	: "pit" 
3   	: "piteous" 
3   	: "pith" 
1   	: "pitied" 
1   	: "pitiful" 
4   	: "pity" 
2   	: "plac" 
9   	: "place" 
1   	: "placed" 
1   	: "places" 
2   	: "plague" 
5   	: "plain" 
1   	: "planets" 
1   	: "plastering" 
4   	: "platform" 
1   	: "plausive" 
1   	: "plautus" 
47   	: "play" 
1   	: "played" 
5   	: "player" 
22   	: "players" 
2   	: "playing" 
1   	: "plays" 
1   	: "pleas" 
1   	: "pleasant" 
17   	: "please" 
1   	: "pleased" 
1   	: "pleasing" 
4   	: "pleasure" 
2   	: "pleasures" 
1   	: "pledge" 
1   	: "plentiful" 
1   	: "plot" 
2   	: "plots" 
3   	: "pluck" 
2   	: "plucks" 
1   	: "plum" 
1   	: "plunge" 
1   	: "plurisy" 
1   	: "ply" 
1   	: "pocket" 
1   	: "pocky" 
1   	: "poem" 
1   	: "poet" 
7   	: "point" 
1   	: "pointing" 
2   	: "points" 
10   	: "poison" 
2   	: "poisoner" 
1   	: "poisoning" 
1   	: "poisons" 
86   	: "pol" 
4   	: "polack" 
1   	: "polacks" 
3   	: "poland" 
2   	: "pole" 
1   	: "policy" 
1   	: "politic" 
1   	: "politician" 
1   	: "poll" 
38   	: "polonius" 
1   	: "pomp" 
1   	: "ponderous" 
1   	: "poniards" 
1   	: "pooh" 
20   	: "poor" 
1   	: "popp" 
1   	: "population" 
1   	: "porches" 
1   	: "porcupine" 
1   	: "portal" 
1   	: "portentous" 
1   	: "portraiture" 
1   	: "positively" 
2   	: "possess" 
1   	: "possession" 
1   	: "posset" 
1   	: "possibility" 
4   	: "possible" 
3   	: "post" 
1   	: "posted" 
1   	: "posting" 
1   	: "postscript" 
1   	: "posy" 
1   	: "potency" 
2   	: "potent" 
1   	: "potently" 
1   	: "potion" 
1   	: "pound" 
2   	: "pour" 
2   	: "pours" 
8   	: "power" 
1   	: "powerfully" 
3   	: "powers" 
1   	: "pox" 
4   	: "pr" 
4   	: "practice" 
1   	: "practices" 
1   	: "prairienet" 
1   	: "prais" 
2   	: "praise" 
1   	: "praised" 
1   	: "praises" 
1   	: "pranks" 
1   	: "prate" 
30   	: "pray" 
2   	: "prayer" 
2   	: "prayers" 
1   	: "praying" 
1   	: "preaching" 
2   	: "precedent" 
1   	: "preceding" 
2   	: "precepts" 
2   	: "precious" 
1   	: "precisely" 
1   	: "precurse" 
1   	: "prefer" 
2   	: "pregnant" 
1   	: "preliminary" 
1   	: "prenominate" 
1   	: "prepar" 
1   	: "preparation" 
1   	: "preparations" 
5   	: "prepare" 
4   	: "prepared" 
3   	: "presence" 
5   	: "present" 
5   	: "presently" 
1   	: "presentment" 
1   	: "preserved" 
1   	: "pressure" 
1   	: "pressures" 
1   	: "prettiness" 
2   	: "pretty" 
2   	: "prevent" 
1   	: "prey" 
5   	: "priam" 
2   	: "prick" 
1   	: "pride" 
4   	: "priest" 
1   	: "priests" 
1   	: "primal" 
1   	: "primrose" 
1   	: "primy" 
6   	: "prince" 
1   	: "princes" 
8   	: "print" 
6   	: "prison" 
2   	: "prisoner" 
1   	: "prithee" 
1   	: "private" 
1   	: "privates" 
1   	: "privy" 
1   	: "prize" 
2   	: "pro" 
1   	: "probation" 
2   	: "proceed" 
1   	: "proceeded" 
1   	: "proceeding" 
3   	: "process" 
1   	: "procession" 
1   	: "processors" 
3   	: "proclaim" 
2   	: "proclaims" 
2   	: "prodigal" 
2   	: "produce" 
1   	: "production" 
1   	: "profane" 
1   	: "profanely" 
1   	: "profession" 
1   	: "professor" 
3   	: "profit" 
2   	: "profits" 
2   	: "profound" 
1   	: "profoundest" 
2   	: "program" 
1   	: "progress" 
36   	: "project" 
1   	: "projected" 
5   	: "prologue" 
1   	: "prolongs" 
2   	: "promis" 
2   	: "promise" 
2   	: "promo" 
1   	: "promontory" 
1   	: "prompted" 
1   	: "pronounc" 
1   	: "pronounce" 
1   	: "pronounced" 
1   	: "pronouncing" 
6   	: "proof" 
2   	: "proofread" 
2   	: "proper" 
5   	: "property" 
2   	: "prophesy" 
1   	: "prophetic" 
1   	: "proportions" 
2   	: "propose" 
1   	: "proposer" 
2   	: "proprietary" 
1   	: "props" 
1   	: "prosperously" 
1   	: "protestation" 
1   	: "protests" 
3   	: "proud" 
3   	: "prov" 
3   	: "prove" 
1   	: "proverb" 
3   	: "provide" 
2   	: "provided" 
2   	: "providence" 
1   	: "provincial" 
1   	: "provisions" 
1   	: "provoke" 
1   	: "pub" 
7   	: "public" 
2   	: "puff" 
1   	: "pull" 
1   	: "pulse" 
1   	: "punctuation" 
2   	: "punish" 
1   	: "punitive" 
1   	: "puppets" 
1   	: "purchases" 
3   	: "pure" 
1   	: "purer" 
1   	: "purg" 
1   	: "purgation" 
2   	: "purging" 
1   	: "purples" 
1   	: "purport" 
2   	: "purpos" 
13   	: "purpose" 
3   	: "purposes" 
3   	: "purse" 
2   	: "pursu" 
2   	: "pursue" 
1   	: "pursy" 
1   	: "push" 
24   	: "put" 
4   	: "puts" 
1   	: "puzzles" 
10   	: "pyrrhus" 
1   	: "quaintly" 
1   	: "quake" 
1   	: "qualifies" 
4   	: "quality" 
4   	: "quantity" 
2   	: "quarrel" 
1   	: "quarrelling" 
1   	: "quarry" 
1   	: "quarter" 
119   	: "queen" 
1   	: "quest" 
16   	: "question" 
1   	: "questionable" 
8   	: "quick" 
1   	: "quickly" 
1   	: "quickness" 
1   	: "quicksilver" 
1   	: "quiddits" 
5   	: "quiet" 
1   	: "quietly" 
1   	: "quietus" 
1   	: "quillets" 
2   	: "quills" 
1   	: "quintessence" 
2   	: "quit" 
4   	: "quite" 
1   	: "quoted" 
1   	: "quoth" 
2   	: "r" 
1   	: "rabble" 
1   	: "race" 
1   	: "rack" 
1   	: "radiant" 
3   	: "rage" 
1   	: "rages" 
1   	: "rags" 
2   	: "rain" 
1   	: "rais" 
1   	: "range" 
7   	: "rank" 
2   	: "ranker" 
1   	: "rankly" 
1   	: "rant" 
3   	: "rapier" 
3   	: "rapiers" 
1   	: "rare" 
1   	: "rareness" 
1   	: "rascal" 
3   	: "rash" 
1   	: "rashly" 
1   	: "rashness" 
3   	: "rat" 
2   	: "rate" 
1   	: "rates" 
6   	: "rather" 
1   	: "ratified" 
1   	: "ratifiers" 
1   	: "raught" 
1   	: "ravel" 
1   	: "raven" 
1   	: "raves" 
1   	: "raw" 
1   	: "rawer" 
1   	: "razed" 
11   	: "re" 
4   	: "reach" 
1   	: "reaches" 
8   	: "read" 
3   	: "readable" 
1   	: "reader" 
3   	: "readers" 
1   	: "readily" 
1   	: "readiness" 
3   	: "reading" 
5   	: "reads" 
4   	: "ready" 
1   	: "real" 
1   	: "really" 
1   	: "realm" 
1   	: "rear" 
14   	: "reason" 
2   	: "reasons" 
1   	: "rebellion" 
2   	: "rebellious" 
1   	: "rebels" 
1   	: "rebuke" 
2   	: "receiv" 
11   	: "receive" 
5   	: "received" 
1   	: "receives" 
2   	: "receiving" 
1   	: "recently" 
1   	: "reckless" 
1   	: "reckon" 
1   	: "reckoning" 
1   	: "recks" 
1   	: "recognizances" 
1   	: "reconcilement" 
3   	: "recorders" 
1   	: "records" 
1   	: "recount" 
3   	: "recover" 
2   	: "recoveries" 
1   	: "recovery" 
3   	: "red" 
1   	: "reechy" 
1   	: "reels" 
1   	: "references" 
2   	: "reform" 
1   	: "refrain" 
4   	: "refund" 
2   	: "regard" 
1   	: "regards" 
2   	: "region" 
1   	: "reigns" 
1   	: "relative" 
4   	: "release" 
1   	: "relief" 
2   	: "reliev" 
1   	: "religion" 
1   	: "religious" 
2   	: "relish" 
2   	: "remain" 
1   	: "remainder" 
3   	: "remains" 
1   	: "remedies" 
1   	: "remedy" 
13   	: "remember" 
4   	: "remembrance" 
1   	: "remembrances" 
1   	: "remiss" 
1   	: "remorse" 
1   	: "remorseless" 
1   	: "remote" 
4   	: "remove" 
1   	: "removed" 
1   	: "rend" 
1   	: "render" 
1   	: "rendering" 
1   	: "rendezvous" 
2   	: "repair" 
1   	: "repast" 
1   	: "repel" 
3   	: "repent" 
1   	: "repentance" 
1   	: "replace" 
3   	: "replacement" 
1   	: "replication" 
1   	: "replies" 
2   	: "reply" 
5   	: "report" 
1   	: "repose" 
1   	: "represented" 
1   	: "repugnant" 
1   	: "repulsed" 
1   	: "reputation" 
4   	: "request" 
1   	: "requiem" 
1   	: "required" 
1   	: "requires" 
2   	: "requite" 
1   	: "resemble" 
1   	: "resembles" 
1   	: "resend" 
1   	: "reserv" 
1   	: "reserve" 
1   	: "residence" 
1   	: "resolutes" 
1   	: "resolution" 
1   	: "resolve" 
1   	: "resort" 
2   	: "respect" 
1   	: "respects" 
1   	: "responsive" 
15   	: "rest" 
1   	: "restore" 
1   	: "restrain" 
1   	: "rests" 
1   	: "resulting" 
1   	: "retain" 
1   	: "retire" 
1   	: "retirement" 
1   	: "retires" 
1   	: "retiring" 
1   	: "retrograde" 
12   	: "return" 
1   	: "returneth" 
2   	: "returns" 
1   	: "reveal" 
1   	: "revel" 
1   	: "revels" 
3   	: "reveng" 
12   	: "revenge" 
1   	: "revengeful" 
1   	: "revenue" 
1   	: "reverend" 
1   	: "reverted" 
1   	: "revised" 
1   	: "revisit" 
1   	: "revolution" 
2   	: "rewards" 
13   	: "rey" 
6   	: "reynaldo" 
1   	: "rhapsody" 
2   	: "rhenish" 
1   	: "rheum" 
1   	: "rhymed" 
1   	: "riband" 
3   	: "rich" 
2   	: "richer" 
1   	: "rid" 
12   	: "right" 
1   	: "rightly" 
3   	: "rights" 
3   	: "ring" 
1   	: "riotous" 
1   	: "ripe" 
2   	: "rise" 
3   	: "rises" 
1   	: "rite" 
3   	: "rites" 
1   	: "rivals" 
1   	: "river" 
1   	: "rivet" 
2   	: "roar" 
1   	: "roars" 
1   	: "roasted" 
1   	: "robe" 
1   	: "robin" 
1   	: "robustious" 
1   	: "rock" 
2   	: "rogue" 
1   	: "romage" 
2   	: "roman" 
2   	: "rome" 
1   	: "rood" 
1   	: "roof" 
15   	: "room" 
53   	: "ros" 
1   	: "roscius" 
4   	: "rose" 
1   	: "rosemary" 
26   	: "rosencrantz" 
1   	: "roses" 
1   	: "rot" 
1   	: "rots" 
2   	: "rotten" 
1   	: "rough" 
2   	: "roughly" 
6   	: "round" 
3   	: "rouse" 
1   	: "roused" 
1   	: "row" 
3   	: "royal" 
1   	: "royally" 
2   	: "royalties" 
2   	: "royalty" 
1   	: "rt" 
2   	: "rub" 
2   	: "rude" 
2   	: "rue" 
2   	: "rugged" 
1   	: "ruin" 
3   	: "rul" 
1   	: "rule" 
1   	: "rules" 
2   	: "run" 
2   	: "runs" 
1   	: "russet" 
1   	: "rusty" 
251   	: "s" 
2   	: "sable" 
2   	: "sables" 
1   	: "sacred" 
1   	: "sadly" 
1   	: "sadness" 
2   	: "safe" 
2   	: "safely" 
5   	: "safety" 
15   	: "said" 
3   	: "sail" 
2   	: "sailor" 
4   	: "sailors" 
3   	: "saint" 
3   	: "salary" 
1   	: "sale" 
1   	: "sallets" 
3   	: "salt" 
2   	: "salvation" 
12   	: "same" 
1   	: "sanctified" 
1   	: "sanctuarize" 
1   	: "sandal" 
1   	: "sanity" 
1   	: "sans" 
2   	: "sat" 
1   	: "sate" 
1   	: "satirical" 
1   	: "satisfaction" 
1   	: "satisfied" 
1   	: "satyr" 
1   	: "savageness" 
5   	: "save" 
1   	: "saviour" 
1   	: "savoury" 
13   	: "saw" 
1   	: "saws" 
56   	: "say" 
1   	: "saying" 
8   	: "says" 
2   	: "sblood" 
2   	: "scale" 
2   	: "scandal" 
1   	: "scann" 
1   	: "scanning" 
1   	: "scant" 
1   	: "scanter" 
2   	: "scape" 
2   	: "scarce" 
2   	: "scarcely" 
1   	: "scarf" 
1   	: "scattering" 
24   	: "scene" 
1   	: "scenes" 
1   	: "scent" 
2   	: "scholar" 
1   	: "scholars" 
1   	: "school" 
1   	: "schoolfellows" 
1   	: "sconce" 
3   	: "scope" 
1   	: "scopes" 
1   	: "scorn" 
1   	: "scorns" 
2   	: "scourge" 
1   	: "scrambles" 
1   	: "scratch" 
1   	: "screen" 
1   	: "scrimers" 
2   	: "scripture" 
1   	: "scruple" 
1   	: "scuffling" 
1   	: "scullion" 
1   	: "se" 
8   	: "sea" 
9   	: "seal" 
1   	: "seals" 
1   	: "search" 
1   	: "searched" 
1   	: "seas" 
7   	: "season" 
1   	: "seasons" 
2   	: "seat" 
1   	: "seated" 
12   	: "second" 
3   	: "secrecy" 
4   	: "secret" 
1   	: "secrets" 
2   	: "secure" 
1   	: "seduce" 
50   	: "see" 
1   	: "seed" 
4   	: "seeing" 
9   	: "seek" 
2   	: "seeks" 
12   	: "seem" 
4   	: "seeming" 
7   	: "seems" 
22   	: "seen" 
1   	: "sees" 
1   	: "seiz" 
1   	: "select" 
1   	: "selected" 
2   	: "self" 
1   	: "semblable" 
6   	: "send" 
4   	: "sending" 
4   	: "sends" 
1   	: "seneca" 
13   	: "sense" 
2   	: "senseless" 
1   	: "sensible" 
1   	: "sensibly" 
13   	: "sent" 
1   	: "separate" 
1   	: "sepulchre" 
1   	: "sequel" 
1   	: "sequent" 
1   	: "sere" 
1   	: "sergeant" 
1   	: "serious" 
2   	: "serpent" 
2   	: "serv" 
5   	: "servant" 
2   	: "servants" 
2   	: "serve" 
2   	: "serves" 
8   	: "service" 
1   	: "session" 
24   	: "set" 
2   	: "sets" 
2   	: "settled" 
1   	: "seven" 
1   	: "several" 
1   	: "severally" 
1   	: "sewing" 
2   	: "sexton" 
4   	: "shadow" 
1   	: "shadows" 
3   	: "shake" 
7   	: "shakespeare" 
1   	: "shaking" 
114   	: "shall" 
5   	: "shalt" 
8   	: "shame" 
1   	: "shameful" 
6   	: "shape" 
2   	: "shapes" 
1   	: "shards" 
1   	: "share" 
1   	: "shark" 
1   	: "sharp" 
1   	: "shatter" 
51   	: "she" 
1   	: "sheen" 
2   	: "sheep" 
1   	: "sheet" 
1   	: "sheeted" 
1   	: "sheets" 
1   	: "shelf" 
2   	: "shell" 
1   	: "shent" 
1   	: "shepherds" 
1   	: "shift" 
1   	: "shine" 
2   	: "ship" 
1   	: "shipp" 
2   	: "shipwright" 
1   	: "shipwrights" 
1   	: "shirt" 
1   	: "shocks" 
1   	: "shoe" 
2   	: "shoes" 
1   	: "shook" 
1   	: "shoon" 
1   	: "shoot" 
5   	: "short" 
1   	: "shortens" 
4   	: "shortly" 
8   	: "shot" 
60   	: "should" 
3   	: "shoulder" 
2   	: "shouldst" 
1   	: "shove" 
1   	: "shovel" 
24   	: "show" 
1   	: "showers" 
1   	: "showing" 
1   	: "shown" 
9   	: "shows" 
1   	: "shreds" 
1   	: "shrewdly" 
1   	: "shrill" 
1   	: "shriving" 
1   	: "shroud" 
1   	: "shrouding" 
1   	: "shrunk" 
1   	: "shuffled" 
2   	: "shuffling" 
1   	: "shut" 
5   	: "sick" 
1   	: "sicklied" 
2   	: "sickly" 
2   	: "sickness" 
2   	: "side" 
3   	: "sides" 
1   	: "siege" 
1   	: "sift" 
4   	: "sigh" 
1   	: "sighs" 
9   	: "sight" 
1   	: "signet" 
2   	: "signify" 
5   	: "silence" 
1   	: "silver" 
1   	: "simple" 
1   	: "simples" 
3   	: "sin" 
20   	: "since" 
2   	: "sinews" 
5   	: "sing" 
1   	: "singeing" 
1   	: "singeth" 
2   	: "single" 
14   	: "sings" 
1   	: "sinners" 
1   	: "sins" 
1   	: "sipping" 
75   	: "sir" 
3   	: "sirs" 
7   	: "sister" 
8   	: "sit" 
1   	: "site" 
3   	: "sites" 
2   	: "sith" 
4   	: "sits" 
1   	: "sitting" 
5   	: "six" 
1   	: "sixteen" 
1   	: "siz" 
1   	: "size" 
1   	: "sizes" 
3   	: "skill" 
1   	: "skin" 
2   	: "skins" 
1   	: "skirts" 
10   	: "skull" 
1   	: "skyish" 
6   	: "slain" 
2   	: "slander" 
1   	: "slanders" 
2   	: "slaughter" 
1   	: "slaughters" 
6   	: "slave" 
1   	: "slay" 
1   	: "sledded" 
12   	: "sleep" 
1   	: "sleeper" 
4   	: "sleeping" 
4   	: "sleeps" 
1   	: "slender" 
1   	: "slight" 
2   	: "slightly" 
1   	: "slings" 
1   	: "slips" 
1   	: "sliver" 
3   	: "slow" 
9   	: "small" 
1   	: "smart" 
1   	: "smear" 
1   	: "smelling" 
1   	: "smells" 
1   	: "smelt" 
2   	: "smile" 
1   	: "smiles" 
3   	: "smiling" 
2   	: "smooth" 
1   	: "smoothness" 
1   	: "smote" 
1   	: "snatches" 
4   	: "snow" 
1   	: "snuff" 
205   	: "so" 
1   	: "soaks" 
1   	: "sober" 
1   	: "society" 
1   	: "soe" 
9   	: "soft" 
1   	: "softly" 
2   	: "software" 
3   	: "soil" 
1   	: "sold" 
4   	: "soldier" 
6   	: "soldiers" 
1   	: "sole" 
3   	: "solemn" 
1   	: "soles" 
1   	: "solicited" 
1   	: "solicitings" 
1   	: "solid" 
1   	: "solidity" 
56   	: "some" 
1   	: "someone" 
17   	: "something" 
3   	: "sometime" 
3   	: "sometimes" 
1   	: "somever" 
23   	: "son" 
1   	: "song" 
2   	: "songs" 
1   	: "sons" 
1   	: "soon" 
2   	: "sooner" 
3   	: "sore" 
6   	: "sorrow" 
1   	: "sorrows" 
4   	: "sorry" 
4   	: "sort" 
1   	: "sorts" 
35   	: "soul" 
5   	: "souls" 
7   	: "sound" 
1   	: "sounded" 
1   	: "sounding" 
2   	: "source" 
1   	: "sources" 
1   	: "southerly" 
3   	: "sovereign" 
1   	: "sovereignty" 
1   	: "space" 
1   	: "spacious" 
4   	: "spade" 
1   	: "spades" 
1   	: "spake" 
1   	: "spark" 
1   	: "sparrow" 
63   	: "speak" 
1   	: "speaking" 
6   	: "speaks" 
4   	: "special" 
1   	: "spectators" 
16   	: "speech" 
1   	: "speeches" 
1   	: "speechless" 
3   	: "speed" 
1   	: "speedier" 
1   	: "speedy" 
1   	: "spend" 
1   	: "spendthrift" 
1   	: "spent" 
2   	: "sphere" 
1   	: "spheres" 
1   	: "spies" 
1   	: "spills" 
1   	: "spilt" 
14   	: "spirit" 
5   	: "spirits" 
1   	: "spite" 
1   	: "splenetive" 
1   	: "split" 
2   	: "spoke" 
2   	: "spoken" 
2   	: "spokes" 
3   	: "sponge" 
1   	: "sporadic" 
3   	: "sport" 
1   	: "spots" 
2   	: "spread" 
4   	: "spring" 
1   	: "springe" 
1   	: "springes" 
1   	: "springs" 
1   	: "sprinkle" 
1   	: "sprung" 
1   	: "spur" 
2   	: "spurns" 
1   	: "squeak" 
1   	: "squeezing" 
16   	: "st" 
1   	: "stabs" 
1   	: "staff" 
3   	: "stage" 
1   	: "stages" 
1   	: "stain" 
1   	: "stairs" 
1   	: "stake" 
1   	: "stale" 
1   	: "stalk" 
1   	: "stalks" 
2   	: "stamp" 
16   	: "stand" 
1   	: "standing" 
4   	: "stands" 
5   	: "star" 
4   	: "stars" 
6   	: "start" 
1   	: "started" 
15   	: "state" 
1   	: "stated" 
1   	: "stately" 
5   	: "statement" 
4   	: "states" 
2   	: "station" 
1   	: "statists" 
1   	: "statutes" 
14   	: "stay" 
1   	: "stays" 
1   	: "steal" 
1   	: "stealers" 
1   	: "stealing" 
1   	: "steals" 
3   	: "steel" 
2   	: "steep" 
2   	: "step" 
1   	: "steps" 
1   	: "sterile" 
1   	: "sterling" 
1   	: "stern" 
1   	: "stew" 
1   	: "steward" 
3   	: "stick" 
1   	: "sticks" 
1   	: "stiffly" 
21   	: "still" 
2   	: "sting" 
5   	: "stir" 
1   	: "stirr" 
1   	: "stirring" 
1   	: "stithy" 
1   	: "stock" 
1   	: "stockings" 
3   	: "stole" 
1   	: "stomach" 
2   	: "stone" 
1   	: "stones" 
1   	: "stonish" 
6   	: "stood" 
1   	: "stooping" 
1   	: "stoops" 
4   	: "stop" 
1   	: "stopping" 
2   	: "stops" 
1   	: "storm" 
3   	: "story" 
1   	: "stoup" 
1   	: "stoups" 
1   	: "stowed" 
4   	: "straight" 
9   	: "strange" 
2   	: "strangely" 
1   	: "stranger" 
2   	: "straw" 
2   	: "straws" 
1   	: "stream" 
2   	: "streets" 
2   	: "strength" 
1   	: "strengthen" 
2   	: "strew" 
1   	: "strewments" 
3   	: "strict" 
1   	: "strife" 
2   	: "strike" 
1   	: "strikes" 
1   	: "striking" 
1   	: "strings" 
1   	: "strokes" 
4   	: "strong" 
4   	: "stronger" 
1   	: "strongest" 
6   	: "struck" 
1   	: "strucken" 
1   	: "struggling" 
2   	: "strumpet" 
1   	: "strutted" 
1   	: "stubborn" 
1   	: "stubbornness" 
1   	: "stuck" 
1   	: "student" 
1   	: "study" 
3   	: "stuff" 
1   	: "stung" 
1   	: "sty" 
3   	: "subject" 
1   	: "subscrib" 
1   	: "subscribe" 
2   	: "substance" 
2   	: "succession" 
1   	: "successive" 
63   	: "such" 
2   	: "suck" 
5   	: "sudden" 
1   	: "suddenly" 
1   	: "sue" 
3   	: "suffer" 
1   	: "suffered" 
1   	: "suffering" 
3   	: "suffers" 
1   	: "sugar" 
1   	: "suggestion" 
3   	: "suit" 
1   	: "suiting" 
3   	: "suits" 
1   	: "sullies" 
1   	: "sulph" 
2   	: "sultry" 
2   	: "sum" 
2   	: "summit" 
1   	: "summons" 
8   	: "sun" 
1   	: "sunday" 
1   	: "sundays" 
1   	: "sunsite" 
1   	: "superfluous" 
1   	: "supervise" 
2   	: "supper" 
1   	: "suppliance" 
1   	: "supply" 
1   	: "supposal" 
2   	: "suppress" 
11   	: "sure" 
1   	: "surely" 
1   	: "surmise" 
1   	: "surprised" 
1   	: "surrender" 
1   	: "survivor" 
1   	: "suspiration" 
1   	: "sustain" 
1   	: "swaddling" 
1   	: "swaggering" 
1   	: "swallowed" 
10   	: "swear" 
2   	: "swearing" 
2   	: "sweat" 
1   	: "sweaty" 
2   	: "sweep" 
1   	: "sweepstake" 
26   	: "sweet" 
1   	: "sweets" 
2   	: "swift" 
1   	: "swinish" 
1   	: "switzers" 
1   	: "swoons" 
16   	: "sword" 
1   	: "swords" 
1   	: "swore" 
3   	: "sworn" 
2   	: "swounds" 
1   	: "synod" 
94   	: "t" 
3   	: "ta" 
6   	: "table" 
2   	: "tables" 
1   	: "taint" 
1   	: "taints" 
38   	: "take" 
2   	: "taken" 
11   	: "takes" 
4   	: "tale" 
4   	: "talk" 
3   	: "tame" 
1   	: "tann" 
1   	: "tanner" 
2   	: "tardy" 
1   	: "target" 
1   	: "tarre" 
1   	: "task" 
1   	: "taste" 
1   	: "tatters" 
4   	: "tax" 
1   	: "taxes" 
5   	: "teach" 
3   	: "tear" 
8   	: "tears" 
2   	: "tedious" 
1   	: "tediousness" 
2   	: "teeth" 
44   	: "tell" 
2   	: "tells" 
1   	: "tellus" 
1   	: "temper" 
1   	: "temperance" 
1   	: "temperately" 
1   	: "tempest" 
1   	: "temple" 
3   	: "tempt" 
5   	: "ten" 
1   	: "tenable" 
1   	: "tenantless" 
1   	: "tenants" 
4   	: "tend" 
4   	: "tender" 
3   	: "tenders" 
1   	: "tennis" 
1   	: "tent" 
1   	: "tenures" 
2   	: "term" 
1   	: "termagant" 
5   	: "terms" 
1   	: "test" 
1   	: "tether" 
1   	: "tetter" 
2   	: "text" 
1   	: "texts" 
5   	: "th" 
54   	: "than" 
9   	: "thank" 
10   	: "thanks" 
416   	: "that" 
1   	: "thaw" 
1218   	: "the" 
1   	: "theatre" 
59   	: "thee" 
1   	: "theft" 
58   	: "their" 
76   	: "them" 
3   	: "theme" 
5   	: "themselves" 
65   	: "then" 
4   	: "thence" 
96   	: "there" 
1   	: "thereabout" 
16   	: "therefore" 
1   	: "therein" 
1   	: "thereof" 
1   	: "thereon" 
1   	: "thereto" 
1   	: "thereunto" 
55   	: "these" 
1   	: "thews" 
105   	: "they" 
3   	: "thick" 
1   	: "thicker" 
1   	: "thieves" 
1   	: "thin" 
14   	: "thine" 
19   	: "thing" 
15   	: "things" 
49   	: "think" 
4   	: "thinking" 
1   	: "thinks" 
4   	: "third" 
1   	: "thirties" 
4   	: "thirty" 
338   	: "this" 
3   	: "thither" 
1   	: "thorns" 
1   	: "thorny" 
23   	: "those" 
108   	: "thou" 
24   	: "though" 
12   	: "thought" 
17   	: "thoughts" 
12   	: "thousand" 
1   	: "thrall" 
1   	: "threaten" 
1   	: "threatening" 
1   	: "threats" 
10   	: "three" 
4   	: "thrice" 
4   	: "thrift" 
4   	: "throat" 
2   	: "throne" 
11   	: "through" 
1   	: "throughly" 
5   	: "throw" 
1   	: "throwing" 
2   	: "thrown" 
3   	: "throws" 
1   	: "thumb" 
2   	: "thunder" 
1   	: "thunders" 
42   	: "thus" 
86   	: "thy" 
5   	: "thyself" 
1   	: "tickle" 
1   	: "tilde" 
21   	: "till" 
1   	: "timber" 
50   	: "time" 
8   	: "times" 
1   	: "tinct" 
73   	: "tis" 
1   	: "tithe" 
1   	: "title" 
1   	: "titles" 
6   	: "tm" 
834   	: "to" 
2   	: "toe" 
12   	: "together" 
1   	: "toil" 
1   	: "toils" 
1   	: "tokens" 
5   	: "told" 
1   	: "tomb" 
15   	: "tongue" 
3   	: "tongues" 
51   	: "too" 
5   	: "took" 
7   	: "top" 
1   	: "topp" 
1   	: "tormenting" 
1   	: "torrent" 
3   	: "total" 
7   	: "touch" 
1   	: "touches" 
3   	: "touching" 
6   	: "toward" 
1   	: "towering" 
1   	: "town" 
2   	: "toy" 
1   	: "toys" 
2   	: "trace" 
2   	: "trade" 
2   	: "trademark" 
1   	: "traduc" 
1   	: "tragedians" 
2   	: "tragedy" 
2   	: "tragical" 
2   	: "trail" 
2   	: "trains" 
1   	: "traitorous" 
1   	: "transcribe" 
1   	: "transcription" 
1   	: "transform" 
1   	: "transformation" 
2   	: "translate" 
1   	: "transports" 
1   	: "trap" 
1   	: "trappings" 
2   	: "travel" 
1   	: "traveller" 
2   	: "treacherous" 
2   	: "treachery" 
1   	: "tread" 
1   	: "treads" 
5   	: "treason" 
4   	: "treasure" 
2   	: "treble" 
2   	: "tree" 
2   	: "tremble" 
1   	: "trespass" 
3   	: "trial" 
1   	: "tributary" 
2   	: "tribute" 
4   	: "trick" 
3   	: "tricks" 
2   	: "tried" 
1   	: "trifle" 
1   	: "trifling" 
2   	: "trillion" 
1   	: "trip" 
1   	: "trippingly" 
1   	: "tristful" 
1   	: "triumph" 
1   	: "trivial" 
1   	: "trophies" 
1   	: "trophy" 
1   	: "tropically" 
2   	: "trouble" 
2   	: "troubles" 
2   	: "truant" 
24   	: "true" 
1   	: "truepenny" 
8   	: "truly" 
5   	: "trumpet" 
4   	: "trumpets" 
1   	: "truncheon" 
2   	: "trust" 
1   	: "truster" 
6   	: "truth" 
8   	: "try" 
1   	: "trying" 
1   	: "tumbled" 
2   	: "tune" 
1   	: "tunes" 
1   	: "turbulent" 
1   	: "turf" 
1   	: "turk" 
12   	: "turn" 
1   	: "turneth" 
1   	: "turns" 
2   	: "tush" 
1   	: "tutor" 
2   	: "twain" 
5   	: "twas" 
1   	: "tweaks" 
1   	: "tween" 
5   	: "twelve" 
1   	: "twentieth" 
4   	: "twenty" 
12   	: "twere" 
4   	: "twice" 
3   	: "twill" 
2   	: "twixt" 
23   	: "two" 
1   	: "twofold" 
1   	: "twould" 
3   	: "txt" 
1   	: "typing" 
1   	: "tyrannically" 
1   	: "tyrannous" 
1   	: "tyrant" 
1   	: "ubique" 
1   	: "ugly" 
1   	: "ulcer" 
1   	: "ulcerous" 
1   	: "umbrage" 
1   	: "unanel" 
2   	: "unbated" 
1   	: "unbrac" 
1   	: "unc" 
1   	: "uncharge" 
11   	: "uncle" 
2   	: "unction" 
1   	: "uncurrent" 
7   	: "under" 
1   	: "undergo" 
1   	: "underline" 
8   	: "understand" 
3   	: "understanding" 
2   	: "undertake" 
1   	: "undertakings" 
1   	: "undiscover" 
1   	: "undo" 
1   	: "uneffectual" 
1   	: "unequal" 
1   	: "unfellowed" 
1   	: "unfledg" 
3   	: "unfold" 
1   	: "unforc" 
1   	: "unfortified" 
1   	: "ungalled" 
1   	: "ungart" 
1   	: "ungor" 
1   	: "ungracious" 
1   	: "unhand" 
1   	: "unhappily" 
1   	: "unholy" 
1   	: "unhous" 
1   	: "unimproved" 
2   	: "union" 
1   	: "unite" 
3   	: "united" 
6   	: "university" 
1   	: "unkennel" 
1   	: "unkind" 
1   	: "unknowing" 
2   	: "unknown" 
5   	: "unless" 
1   	: "unlimited" 
1   	: "unmanly" 
1   	: "unmannerly" 
1   	: "unmask" 
1   	: "unmaster" 
1   	: "unmatch" 
1   	: "unmix" 
4   	: "unnatural" 
1   	: "unnerved" 
1   	: "unpack" 
1   	: "unpeg" 
1   	: "unpolluted" 
1   	: "unpregnant" 
1   	: "unprevailing" 
1   	: "unprofitable" 
1   	: "unproportion" 
1   	: "unreclaimed" 
1   	: "unrighteous" 
1   	: "unripe" 
1   	: "unsanctified" 
1   	: "unsatisfied" 
1   	: "unschool" 
1   	: "unseal" 
3   	: "unseen" 
1   	: "unshaken" 
1   	: "unshaped" 
1   	: "unsifted" 
1   	: "unsinew" 
1   	: "unskilful" 
1   	: "unsmirched" 
1   	: "unsure" 
1   	: "until" 
1   	: "untimely" 
8   	: "unto" 
1   	: "unus" 
1   	: "unvalu" 
1   	: "unwatch" 
1   	: "unweeded" 
1   	: "unwholesome" 
1   	: "unwilling" 
1   	: "unworthiest" 
2   	: "unworthy" 
1   	: "unwrung" 
1   	: "unyoke" 
1   	: "uous" 
40   	: "up" 
1   	: "updated" 
1   	: "uphoarded" 
57   	: "upon" 
1   	: "upshot" 
1   	: "urn" 
75   	: "us" 
20   	: "use" 
3   	: "used" 
2   	: "users" 
3   	: "uses" 
2   	: "using" 
1   	: "usual" 
2   	: "usually" 
2   	: "usurp" 
2   	: "utter" 
1   	: "utterance" 
3   	: "v" 
1   	: "vacancy" 
1   	: "vailed" 
1   	: "vain" 
1   	: "valanc" 
2   	: "valentine" 
2   	: "valiant" 
1   	: "validity" 
1   	: "valour" 
1   	: "value" 
1   	: "vanilla" 
1   	: "vanish" 
1   	: "vanquisher" 
2   	: "vantage" 
1   	: "vapours" 
2   	: "variable" 
1   	: "various" 
1   	: "varnish" 
1   	: "vast" 
1   	: "ve" 
2   	: "vengeance" 
3   	: "venom" 
1   	: "ventages" 
1   	: "ver" 
1   	: "verity" 
1   	: "verse" 
1   	: "version" 
1   	: "versions" 
66   	: "very" 
1   	: "vi" 
1   	: "vial" 
3   	: "vice" 
1   	: "vicious" 
1   	: "videlicet" 
1   	: "vienna" 
3   	: "view" 
1   	: "vigour" 
1   	: "vii" 
6   	: "vile" 
11   	: "villain" 
1   	: "villanies" 
1   	: "villanous" 
1   	: "villany" 
4   	: "violence" 
4   	: "violent" 
1   	: "violet" 
2   	: "violets" 
1   	: "virgin" 
13   	: "virtue" 
2   	: "virtues" 
1   	: "virtuous" 
1   	: "virus" 
5   	: "visage" 
1   	: "vision" 
6   	: "visit" 
3   	: "visitation" 
12   	: "voice" 
1   	: "volley" 
2   	: "volt" 
7   	: "voltimand" 
1   	: "volume" 
1   	: "volunteers" 
1   	: "vouch" 
2   	: "vouchers" 
3   	: "vouchsafe" 
2   	: "vow" 
6   	: "vows" 
2   	: "voyage" 
1   	: "vulcan" 
2   	: "vulgar" 
2   	: "wag" 
7   	: "wager" 
1   	: "wail" 
1   	: "waist" 
2   	: "wait" 
1   	: "waits" 
1   	: "wake" 
10   	: "walk" 
2   	: "walks" 
1   	: "wall" 
1   	: "wan" 
1   	: "wandering" 
5   	: "want" 
3   	: "wanton" 
1   	: "wantonness" 
2   	: "wants" 
2   	: "war" 
1   	: "wards" 
5   	: "warlike" 
1   	: "warms" 
1   	: "warning" 
1   	: "warr" 
4   	: "warrant" 
4   	: "warranties" 
2   	: "warranty" 
2   	: "wars" 
1   	: "wart" 
2   	: "wary" 
88   	: "was" 
2   	: "wash" 
1   	: "wassail" 
1   	: "waste" 
1   	: "wastein" 
16   	: "watch" 
1   	: "watchman" 
7   	: "water" 
3   	: "waves" 
1   	: "waving" 
2   	: "wax" 
2   	: "waxes" 
11   	: "way" 
3   	: "ways" 
168   	: "we" 
2   	: "weak" 
1   	: "weaker" 
1   	: "weakest" 
2   	: "weakness" 
1   	: "weal" 
1   	: "wealth" 
2   	: "weapon" 
1   	: "weapons" 
4   	: "wear" 
1   	: "wearing" 
2   	: "wears" 
2   	: "weary" 
2   	: "weasel" 
2   	: "web" 
3   	: "wed" 
1   	: "wedding" 
1   	: "weed" 
4   	: "weeds" 
1   	: "weedy" 
2   	: "week" 
4   	: "weep" 
1   	: "weeping" 
1   	: "weeps" 
4   	: "weigh" 
1   	: "weighing" 
1   	: "weight" 
18   	: "welcome" 
78   	: "well" 
5   	: "went" 
28   	: "were" 
2   	: "west" 
1   	: "westward" 
2   	: "whale" 
1   	: "wharf" 
220   	: "what" 
1   	: "whatsoever" 
1   	: "wheaten" 
3   	: "wheel" 
57   	: "when" 
1   	: "whence" 
1   	: "whensoever" 
56   	: "where" 
1   	: "whereat" 
3   	: "wherefore" 
8   	: "wherein" 
2   	: "whereof" 
5   	: "whereon" 
4   	: "whereto" 
1   	: "whet" 
7   	: "whether" 
66   	: "which" 
1   	: "whiff" 
11   	: "while" 
6   	: "whilst" 
1   	: "whine" 
1   	: "whipped" 
1   	: "whipping" 
2   	: "whips" 
1   	: "whirling" 
1   	: "whirlwind" 
2   	: "whisper" 
1   	: "whispers" 
1   	: "whit" 
4   	: "white" 
1   	: "whither" 
45   	: "who" 
7   	: "whole" 
7   	: "wholesome" 
6   	: "whom" 
1   	: "whor" 
1   	: "whore" 
2   	: "whoreson" 
32   	: "whose" 
63   	: "why" 
4   	: "wi" 
1   	: "wick" 
6   	: "wicked" 
4   	: "wide" 
1   	: "widow" 
8   	: "wife" 
4   	: "wild" 
2   	: "wildly" 
1   	: "wildness" 
1   	: "wilfully" 
177   	: "will" 
4   	: "william" 
2   	: "willing" 
2   	: "willingly" 
1   	: "willow" 
1   	: "wills" 
8   	: "wilt" 
3   	: "win" 
1   	: "wince" 
11   	: "wind" 
1   	: "windlaces" 
1   	: "window" 
3   	: "winds" 
1   	: "windy" 
1   	: "wine" 
1   	: "wing" 
2   	: "wings" 
1   	: "winking" 
1   	: "winks" 
1   	: "winner" 
1   	: "winnowed" 
1   	: "winter" 
2   	: "wipe" 
6   	: "wisdom" 
1   	: "wisdoms" 
2   	: "wise" 
2   	: "wisely" 
1   	: "wiseness" 
3   	: "wisest" 
7   	: "wish" 
1   	: "wishes" 
6   	: "wit" 
1   	: "witch" 
2   	: "witchcraft" 
1   	: "witching" 
276   	: "with" 
6   	: "withal" 
3   	: "withdraw" 
1   	: "withdrew" 
1   	: "wither" 
1   	: "withers" 
32   	: "within" 
22   	: "without" 
2   	: "witness" 
4   	: "wits" 
4   	: "wittenberg" 
2   	: "wittingly" 
8   	: "woe" 
8   	: "woman" 
1   	: "womb" 
1   	: "women" 
1   	: "won" 
4   	: "wonder" 
2   	: "wonderful" 
3   	: "wondrous" 
3   	: "wont" 
2   	: "wonted" 
1   	: "woo" 
1   	: "wood" 
1   	: "woodcock" 
1   	: "woodcocks" 
1   	: "wooes" 
15   	: "word" 
20   	: "words" 
1   	: "wore" 
15   	: "work" 
2   	: "working" 
5   	: "works" 
28   	: "world" 
1   	: "worlds" 
4   	: "worm" 
1   	: "worms" 
2   	: "wormwood" 
1   	: "worn" 
3   	: "worse" 
1   	: "worser" 
1   	: "worst" 
3   	: "worth" 
1   	: "worthy" 
1   	: "wot" 
5   	: "woul" 
81   	: "would" 
6   	: "wouldst" 
2   	: "wounded" 
1   	: "woundless" 
2   	: "wounds" 
1   	: "wrap" 
1   	: "wrath" 
1   	: "wreck" 
3   	: "wretch" 
4   	: "wretched" 
1   	: "wring" 
1   	: "wringing" 
1   	: "wrinkled" 
1   	: "wrist" 
5   	: "writ" 
1   	: "write" 
1   	: "writers" 
1   	: "writing" 
2   	: "written" 
10   	: "wrong" 
1   	: "wronging" 
2   	: "wrote" 
1   	: "wrung" 
4   	: "ws" 
2   	: "x" 
1   	: "xxx" 
1   	: "xxxxx" 
1   	: "yard" 
1   	: "yaughan" 
1   	: "yaw" 
1   	: "yawn" 
4   	: "ye" 
4   	: "yea" 
8   	: "year" 
4   	: "years" 
1   	: "yeoman" 
5   	: "yes" 
1   	: "yesterday" 
1   	: "yesternight" 
1   	: "yesty" 
42   	: "yet" 
2   	: "yield" 
1   	: "yielding" 
1   	: "yon" 
1   	: "yond" 
2   	: "yonder" 
2   	: "yorick" 
610   	: "you" 
17   	: "young" 
1   	: "younger" 
254   	: "your" 
1   	: "your@login" 
6   	: "yours" 
14   	: "yourself" 
1   	: "yourselves" 
16   	: "youth" 
4   	: "ythee" 
2   	: "zip" 
1   	: "zone" 
